<div id="notepadOwnerRepairModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="转报修单" namespace="notepadOwnerRepair"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="报修类型" namespace="notepadOwnerRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="notepadOwnerRepairInfo.repairType">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择报修类型','notepadOwnerRepair')}}
                                        </option>
                                        <option v-for="(item,index) in notepadOwnerRepairInfo.repairSettings"
                                                :value="item.repairType">{{item.repairTypeName}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="房屋" namespace="notepadOwnerRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="notepadOwnerRepairInfo.repairObjName" type="text"
                                           :placeholder="vc.i18n('必填，请填写房屋','notepadOwnerRepair')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="报修人" namespace="notepadOwnerRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="notepadOwnerRepairInfo.repairName" type="text"
                                           :placeholder="vc.i18n('必填，请填写报修人','notepadOwnerRepair')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="联系方式" namespace="notepadOwnerRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="notepadOwnerRepairInfo.tel" type="number"
                                           :placeholder="vc.i18n('必填，请填写联系方式','notepadOwnerRepair')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="预约时间" namespace="notepadOwnerRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="notepadOwnerRepairInfo.appointmentTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写预约时间','notepadOwnerRepair')"
                                           class="form-control addAppointmentTime">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="报修内容" namespace="notepadOwnerRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea :placeholder="vc.i18n('必填，请填写报修内容','notepadOwnerRepair')" cols="15"
                                              class="form-control" v-model="notepadOwnerRepairInfo.context">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveOwnerRepairInfo()">
                                    <i class="fa fa-check"></i>&nbsp;提交
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <i class="fa fa-times"></i>&nbsp;取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>