<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title">
                <h5>
                    <span><vc:i18n name="审批人信息" namespace="purchaseApprovers"></vc:i18n></span>
                </h5>
                <div class="ibox-tools" style="top:10px;"></div>
            </div>
            <div class="ibox-content" v-if="purchaseApproversInfo.orgName">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">
                        <span><vc:i18n name="所属组织" namespace="purchaseApprovers"></vc:i18n></span>
                    </label>
                    <div class="col-sm-10">
                        <input :placeholder="vc.i18n('必填，请填写所属组织','purchaseApprovers')" class="form-control"
                               v-model="purchaseApproversInfo.orgName" readonly/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">
                        <span><vc:i18n name="员工" namespace="purchaseApprovers"></vc:i18n></span>
                    </label>
                    <div class="col-sm-10">
                        <input :placeholder="vc.i18n('必填，请填写所属员工','purchaseApprovers')" class="form-control"
                               v-model="purchaseApproversInfo.staffName" readonly/>
                    </div>
                </div>
            </div>
            <div class="ibox-content" v-else>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">
                        <span><vc:i18n name="员工" namespace="purchaseApprovers"></vc:i18n></span>
                    </label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control"
                               :placeholder="vc.i18n('必填，请选择下一处理人','purchaseApprovers')" disabled
                               v-model="purchaseApproversInfo.staffName">
                    </div>
                    <div class="col-sm-2" style="margin-top: 5px;">
                        <button class="btn btn-primary btn-xs" type="button" v-on:click="chooseStaff()">
                            <i class="fa fa-search"></i>选择
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <vc:create path="property/selectStaff"></vc:create>
</div>