<div id = "chooseCommunitySpaceModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseCommunitySpaceModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseCommunitySpaceModelLabel"> <span><vc:i18n name="选择场地" namespace="chooseCommunitySpace"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class=" row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入场地名称','chooseCommunitySpace')" type="text" v-model="chooseCommunitySpaceInfo._currentCommunitySpaceName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryCommunitySpaces()">
                                                    <span><vc:i18n name="查询"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name='编号' namespace='choosecommunitySpace'></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name='名称' namespace='choosecommunitySpace'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='预约开始时间' namespace='choosecommunitySpace'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='预约结束时间' namespace='choosecommunitySpace'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='每小时费用' namespace='choosecommunitySpace'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='管理员' namespace='choosecommunitySpace'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='管理员电话' namespace='choosecommunitySpace'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='状态' namespace='choosecommunitySpace'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='操作'></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="communitySpace in chooseCommunitySpaceInfo.communitySpaces">
                                                                        <td class="text-center">{{communitySpace.spaceId}}</td>
                            <td class="text-center">{{communitySpace.name}}</td>
                            <td class="text-center">{{communitySpace.startTime}}</td>
                            <td class="text-center">{{communitySpace.endTime}}</td>
                            <td class="text-center">{{communitySpace.feeMoney}}</td>
                            <td class="text-center">{{communitySpace.adminName}}</td>
                            <td class="text-center">{{communitySpace.tel}}</td>
                            <td class="text-center">{{communitySpace.state}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseCommunitySpace(communitySpace)">
                                                    <span><vc:i18n name="选择"></vc:i18n></span>
                                                    </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
