<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="设备同步信息" namespace="viewMachineTranslateInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewMachineTranslateInfo.index != 2" class="btn btn-primary btn-sm"
                        style="margin-right:10px;" v-on:click="_openSelectMachineTranslateInfoModel()">
                        <i class="fa fa-search"></i> <span><vc:i18n name="选择设备同步" namespace="viewMachineTranslateInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewMachineTranslateInfo.index != 2" class="btn btn-primary btn-sm"
                        v-on:click="_openAddMachineTranslateInfoModel()">
                        <i class="fa fa-plus"></i> <span><vc:i18n name="添加设备同步" namespace="viewMachineTranslateInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label"><span><vc:i18n name="设备编码" namespace="viewMachineTranslateInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMachineTranslateInfo.machineCode}}</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label"><span><vc:i18n name="设备" namespace="viewMachineTranslateInfo"></vc:i18n></span>ID：</label>
                            <label class="">{{viewMachineTranslateInfo.machineId}}</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label"><span><vc:i18n name="对象类型" namespace="viewMachineTranslateInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMachineTranslateInfo.typeCd}}</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label"><span><vc:i18n name="对象名称" namespace="viewMachineTranslateInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMachineTranslateInfo.objName}}</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label"><span><vc:i18n name="对象" namespace="viewMachineTranslateInfo"></vc:i18n></span>Id：</label>
                            <label class="">{{viewMachineTranslateInfo.objId}}</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label"><span><vc:i18n name="状态" namespace="viewMachineTranslateInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMachineTranslateInfo.state}}</label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <vc:create path="property/addMachineTranslate" callBackListener="viewMachineTranslateInfo"
        callBackFunction="chooseMachineTranslate"></vc:create>


    <vc:create path="property/chooseMachineTranslate" emitChooseMachineTranslate="viewMachineTranslateInfo"
        emitLoadData="viewMachineTranslateInfo"></vc:create>
</div>
