<div id="addMaintainanceStandardModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <vc:i18n name="添加" namespace="addMaintainanceStandard"></vc:i18n>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span>
                                        <vc:i18n name='保养项目' namespace='addMaintainanceStandard'></vc:i18n>
                                    </span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model.trim="addMaintainanceStandardInfo.standardName" type="text"
                                           :placeholder="vc.i18n('必填，请填写保养项目','addMaintainanceStandard')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span>
                                        <vc:i18n name='备注' namespace='addMaintainanceStandard'></vc:i18n>
                                    </span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea v-model.trim="addMaintainanceStandardInfo.remark"
                                              :placeholder="vc.i18n('必填，请填写备注','addMaintainanceStandard')"
                                              class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveMaintainanceStandardInfo()">
                                    <i class="fa fa-check"></i>&nbsp;
                                    <span><vc:i18n name="保存"></vc:i18n></span>
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <span><vc:i18n name="取消"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>