<div class="margin-top">
    <div class="row margin-top-lg">
        <div class="col-lg-2 padding-right-xs padding-left-xl">
            <input v-model="ownerDetailCarInfo.carNum" type="text"
                   :placeholder="vc.i18n('请填写车牌号','ownerDetailCar')" class="form-control">
        </div>
        <div class="col-lg-2 padding-right-xs padding-right-xl">
            <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px"
                    v-on:click="_qureyOwnerDetailCar()">
                <i class="fa fa-search"></i>查询
            </button>
        </div>
        <div class="col-lg-8 text-right">
            <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px" v-if="vc.hasPrivilege('502023032813991677')" v-on:click="_addOwnerCar()">
                <vc:i18n name="添加车辆" namespace="ownerDetailCar"></vc:i18n>
            </button>
        </div>
    </div>
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
            <tr>
                <th class="text-center">
                    <span><vc:i18n name="车牌号" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
                <!-- <th class="text-center">
                    <span><vc:i18n name="房屋号" namespace="ownerDetailCar"></vc:i18n></span>
                </th> -->
                <!-- <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="车辆品牌" namespace="ownerDetailCar"></vc:i18n></span>
                </th> -->
                <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="车牌类型" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
                <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="车辆类型" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
                <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="颜色" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
                <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="业主" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
                <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="车位" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
                <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="有效期" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
                <th class="text-center">
                    <span><vc:i18n name="操作" namespace="ownerDetailCar"></vc:i18n></span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="car in ownerDetailCarInfo.cars">
                <td class="text-center">
                    {{car.carNum}}
                </td>
                <!-- <td class="text-center">
                    {{car.roomName}}
                </td> -->
                <!-- <td class="text-center">
                    {{car.carBrand}}
                </td> -->
                <td class="text-center" v-if="car.leaseType == 'T'">
                    临时车
                </td>
                <td class="text-center" v-else>
                    {{car.leaseTypeName}}
                </td>
                <td class="text-center">
                    {{car.carTypeName}}
                </td>
                <td class="text-center">
                    {{car.carColor}}
                </td>
                <td class="text-center">
                    {{car.ownerName}}({{car.link}})
                </td>
                <td v-if="car.areaNum && car.state == '1001'" class="text-center">
                    {{car.areaNum}}
                    <span><vc:i18n name="车场" namespace="listOwnerCar"></vc:i18n></span>{{car.num}}
                    <span><vc:i18n name="车位" namespace="listOwnerCar"></vc:i18n></span>
                </td>
                <td v-else class="text-center">
                    车位已释放
                </td>
                <td class="text-center" v-if="car.leaseType == 'H'">
                    {{car.startTime}}</br>~{{car.endTime}}
                </td>
                <td class="text-center" v-else>
                    -
                </td>
                <td class="text-center">
                    <div class="btn-group" v-if="car.psId != '-1'">
                        <button class="btn-white btn btn-xs" v-on:click="_deleteCarParkingSpace(car)" v-if="vc.hasPrivilege('502023032855861676')">
                            <vc:i18n name="释放车位" namespace="simplifyOwnerCar"></vc:i18n>
                        </button>
                    </div>
                    <div class="btn-group" v-else>
                        <button class="btn-white btn btn-xs" v-on:click="_addCarParkingSpace(car)" v-if="vc.hasPrivilege('502023032809021678')">
                            <vc:i18n name="续租车位" namespace="simplifyOwnerCar"></vc:i18n>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button class="btn-white btn btn-xs" v-on:click="_openEditOwnerCar(car)" v-if="vc.hasPrivilege('502023032804261679')">
                            <vc:i18n name="修改" namespace="simplifyOwnerCar"></vc:i18n>
                        </button>
                    </div>
                    <div class="btn-group">
                        <button class="btn-white btn btn-xs" v-on:click="_openDelOwnerCarModel(car)" v-if="vc.hasPrivilege('502023032822121680')">
                            <vc:i18n name="删除" namespace="simplifyOwnerCar"></vc:i18n>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">
              
            </div>
            <div class="col-sm-8">
                <vc:create namespace="ownerDetailCar" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>

    <vc:create path="property/editCar" notifyLoadDataComponentName="simplifyOwnerCar"></vc:create>
    <vc:create path="property/deleteOwnerCar" notifyLoadDataComponentName="simplifyOwnerCar"></vc:create>
</div>