<div id = "chooseCommunitySpacePersonModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseCommunitySpacePersonModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseCommunitySpacePersonModelLabel"> <span><vc:i18n name="选择场地预约人" namespace="chooseCommunitySpacePerson"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class=" row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入场地预约人名称','chooseCommunitySpacePerson')" type="text" v-model="chooseCommunitySpacePersonInfo._currentCommunitySpacePersonName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryCommunitySpacePersons()">
                                                    <span><vc:i18n name="查询"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name='编号' namespace='choosecommunitySpacePerson'></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name='预约ID' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='场地ID' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='预约人' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='预约电话' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='预约时间' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='应收金额' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='实收金额' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='支付方式' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='state' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='remark' namespace='choosecommunitySpacePerson'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='操作'></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="communitySpacePerson in chooseCommunitySpacePersonInfo.communitySpacePersons">
                                                                        <td class="text-center">{{communitySpacePerson.cspId}}</td>
                            <td class="text-center">{{communitySpacePerson.cspId}}</td>
                            <td class="text-center">{{communitySpacePerson.spaceId}}</td>
                            <td class="text-center">{{communitySpacePerson.personName}}</td>
                            <td class="text-center">{{communitySpacePerson.personTel}}</td>
                            <td class="text-center">{{communitySpacePerson.appointmentTime}}</td>
                            <td class="text-center">{{communitySpacePerson.receivableAmount}}</td>
                            <td class="text-center">{{communitySpacePerson.receivedAmount}}</td>
                            <td class="text-center">{{communitySpacePerson.payWay}}</td>
                            <td class="text-center">{{communitySpacePerson.state}}</td>
                            <td class="text-center">{{communitySpacePerson.remark}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseCommunitySpacePerson(communitySpacePerson)">
                                                    <span><vc:i18n name="选择"></vc:i18n></span>
                                                    </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
