<div class="margin-top">
    <div class="row margin-top-lg">
        <div class="col-lg-2 padding-right-xs padding-left-xl">

        </div>
        <div class="col-lg-2 padding-right-xs padding-right-xl">

        </div>
        <div class="col-lg-8 text-right">
            <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px" v-on:click="_openTempImportContractFeeModal()">
                临时收费
            </button>
            <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px" v-on:click="_openContractCreateFeeAddModal()">
                创建费用
            </button>
            <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px" v-on:click="_toContractOwePayFee()">
                欠费缴费
            </button>
        </div>
    </div>
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
                <tr>
                    <th class="text-center">
                        <vc:i18n name="费用项目" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="费用标识" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="费用类型" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="应收金额" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="建账时间" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="应收时间段" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="说明" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="状态" namespace="contractDetailFee"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="操作" namespace="contractDetailFee"></vc:i18n>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(fee,index) in contractDetailFeeInfo.fees" :key="index">
                    <td class="text-center">{{fee.feeName}}</td>
                    <td class="text-center">{{fee.feeFlagName}}</td>
                    <td class="text-center">{{fee.feeTypeCdName}}</td>
                    <td class="text-center">{{fee.amountOwed}}</td>
                    <td class="text-center">{{fee.startTime}}</td>
                    <td class="text-center">{{_getContractEndTime(fee)}}~</br>{{_getContractDeadlineTime(fee)}}</td>
                    <td class="text-center" v-if="fee.computingFormula == '5005' || fee.computingFormula == '9009'">
                        <div><span>
                                <vc:i18n name="上期度数：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.preDegrees}}</div>
                        <div><span>
                                <vc:i18n name="本期度数：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.curDegrees}}</div>
                        <div><span>
                                <vc:i18n name="单价：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.mwPrice?fee.mwPrice:fee.squarePrice}}</div>
                        <div><span>
                                <vc:i18n name="附加费：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.additionalAmount}}</div>
                    </td>
                    <td class="text-center" v-else-if="fee.computingFormula == '6006'">
                        <div><span>
                                <vc:i18n name="用量：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{_getContractAttrValue(fee.feeAttrs,'390006')}}</div>
                        <div><span>
                                <vc:i18n name="单价：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.squarePrice}}</div>
                        <div><span>
                                <vc:i18n name="附加费：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.additionalAmount}}</div>
                    </td>
                    <td class="text-center" width="150" v-else-if="fee.feeTypeCd == '888800010017'">
                        <div><span>
                                <vc:i18n name="算法：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{_getContractAttrValue(fee.feeAttrs,'390005')}}</div>
                        <div><span>
                                <vc:i18n name="用量：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{_getContractAttrValue(fee.feeAttrs,'390003')}}</div>
                    </td>
                    <td class="text-center" width="150" v-else-if="fee.computingFormula == '4004'">
                        <div>
                            <vc:i18n name="费用根据实际情况而定" namespace="contractDetailFee"></vc:i18n>
                        </div>
                    </td>
                    <td class="text-center" v-else>
                        <!-- <div><span><vc:i18n name="面积" namespace="contractDetailFee"></vc:i18n></span>：{{contractDetailFeeInfo.builtUpArea}}</div> -->
                        <div><span>
                                <vc:i18n name="单价：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.squarePrice}}</div>
                        <div v-if="fee.feeFlag == '1003006'"><span>
                                <vc:i18n name="附加费：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.additionalAmount}}</div>
                        <div v-else><span>
                                <vc:i18n name="固定费：" namespace="contractDetailFee"></vc:i18n>
                            </span>{{fee.additionalAmount}}</div>
                    </td>
                    <td class="text-center">{{fee.stateName}}</td>
                    <td class="text-center">
                        <button class="btn btn-link btn-xs" v-if="fee.state != '2009001' && vc.hasPrivilege('502020082314267912')" v-on:click="_payContractFee(fee)"><span>
                                <vc:i18n name="缴费" namespace="contractDetailFee"></vc:i18n>
                            </span>
                        </button>
                        <button class="btn btn-link btn-xs" v-on:click="_payContractFeeHis(fee)"><span>
                                <vc:i18n name="缴费历史" namespace="contractDetailFee"></vc:i18n>
                            </span></button>
                        <button class="btn btn-link btn-xs" v-if="vc.hasPrivilege('502020090604200029')" v-on:click="_deleteContractFee(fee)"><span>
                                <vc:i18n name="取消" namespace="contractDetailFee"></vc:i18n>
                            </span>
                        </button>
                        <button class="btn btn-link btn-xs" v-if="fee.state != '2009001' && vc.hasPrivilege('502021070488970005')" v-on:click="_finishContractFee(fee)"><span>
                                <vc:i18n name="结束" namespace="contractDetailFee"></vc:i18n>
                            </span>
                        </button>
                        <button class="btn btn-link btn-xs" v-if="fee.state != '2009001' && vc.hasPrivilege('502020090427190001')" v-on:click="_editContractFee(fee)"><span>
                                <vc:i18n name="变更" namespace="contractDetailFee"></vc:i18n>
                            </span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">
                <div> 注意： 应收结束时间 “-” 表示未到应收时间 或 收费已结束</div>
                <div>应收金额为-1 一般为费用项公式设置出错请检查</div>
            </div>
            <div class="col-sm-2">
                <span>
                    <span>
                            <vc:i18n name="欠费小计：" namespace="contractDetailRoomFee"></vc:i18n>
                    </span>{{contractDetailFeeInfo.totalAmount}}
                </span>
            </div>
            <div class="col-sm-6">
                <vc:create namespace="contractDetailFee" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>

    <vc:create path="property/tempImportRoomFee"></vc:create>
</div>