<div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">
            <span>
                <vc:i18n name="排班周期" namespace="scheduleClassesDay"></vc:i18n>
            </span>
        </label>
        <div class="col-sm-4">
            <select class="custom-select" v-model="scheduleClassesDayInfo.scheduleCycle"
                @change="_changeInspectionPeriod()">
                <option selected disabled value="">
                    {{vc.i18n('必填，请选择排班周期','scheduleClassesDay')}}
                </option>
                <option :value="index" v-for="index in 31">{{index}}日</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label text-right">
            <span>
                <vc:i18n name="排班信息" namespace="scheduleClassesDay"></vc:i18n>
            </span>
        </label>
        <div class="col-sm-10">
            <div class="row  bg-white border-radius padding ">
                <div class="col-md-2 text-center border padding-lg labeling-strip"
                    v-for="(item,index) in scheduleClassesDayInfo.days" :key="index"
                    style="border-radius: 5px;cursor:pointer" @click="_changeWorkdayInfo(item)">
                    <div>{{item.day}}</div>
                    <div>{{item.workdayName}}</div>
                    <div v-for="(time,index) in item.times">{{time.startTime}}-{{time.endTime}}</div>
                </div>
            </div>
        </div>
    </div>



</div>