<div id="addWechatMenuModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b "><span><vc:i18n name="添加菜单" namespace="addWechatMenu"></vc:i18n></span></h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="菜单名称" namespace="addWechatMenu"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addWechatMenuInfo.menuName" type="text" :placeholder="vc.i18n('必填，请填写菜单名称','addWechatMenu')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="菜单类型" namespace="addWechatMenu"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addWechatMenuInfo.menuType">
                    <option value="top" v-if="addWechatMenuInfo.menuLevel == '101'">{{vc.i18n('顶级菜单','addWechatMenu')}}</option>
                    <option value="view">{{vc.i18n('链接','addWechatMenu')}}</option>
                    <option value="miniprogram">{{vc.i18n('小程序','addWechatMenu')}}</option>
                  </select> </div>
                            </div>
                            <div class="form-group row" v-if="addWechatMenuInfo.menuType != 'top'">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="值" namespace="addWechatMenu"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addWechatMenuInfo.menuValue" type="text" :placeholder="vc.i18n('选填，请填写值','addWechatMenu')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="顺序" namespace="addWechatMenu"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addWechatMenuInfo.seq" type="text" :placeholder="vc.i18n('必填，请填写有效数字','addWechatMenu')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-if="addWechatMenuInfo.menuType == 'miniprogram'">
                                <label class="col-sm-2 col-form-label">AppId</label>
                                <div class="col-sm-10">
                                    <input v-model="addWechatMenuInfo.appId" type="text" :placeholder="vc.i18n('选填，请填写AppId','addWechatMenu')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-if="addWechatMenuInfo.menuType == 'miniprogram'">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="小程序地址" namespace="addWechatMenu"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addWechatMenuInfo.pagepath" type="text" :placeholder="vc.i18n('选填，请填写小程序地址','addWechatMenu')" class="form-control">
                                </div>
                            </div>

                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="saveWechatMenuInfo()"><i
                    class="fa fa-check"></i>&nbsp;保存</button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal"><span><vc:i18n name="取消" namespace="addWechatMenu"></vc:i18n></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>