<div id="addParkingCouponModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b "><span><vc:i18n name="添加" namespace="addParkingCoupon"></vc:i18n></span></h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name='名称' namespace='addParkingCoupon'></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addParkingCouponInfo.name" type="text" :placeholder="vc.i18n('必填，请填写名称','addParkingCoupon')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name='类型' namespace='addParkingCoupon'></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addParkingCouponInfo.typeCd">
                                        <option selected  value="">{{vc.i18n('请选择时长减免','addParkingCoupon')}} </option>
                                        <option  value="1001">{{vc.i18n('时长减免','addParkingCoupon')}}</option>
                                        <option  value="2002">{{vc.i18n('金额减免','addParkingCoupon')}}</option>
                                        <option  value="3003">{{vc.i18n('折扣减免','addParkingCoupon')}}</option>
                                        <option  value="4004">{{vc.i18n('全免','addParkingCoupon')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name='停车场' namespace='addParkingCoupon'></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addParkingCouponInfo.paId">
                                      <option selected  value="">{{vc.i18n('请选择停车场','addParkingCoupon')}} </option>
                                      <option v-for="(item,index) in addParkingCouponInfo.parkingAreas" :value="item.paId">{{item.num}}</option>
                                    
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row" v-if="addParkingCouponInfo.typeCd == '1001'">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name='时长（分钟）' namespace='addParkingCoupon'></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addParkingCouponInfo.value" type="text" :placeholder="vc.i18n('必填，请填写时长（分钟）','addParkingCoupon')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-if="addParkingCouponInfo.typeCd == '2002'">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name='金额（MOP）' namespace='addParkingCoupon'></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addParkingCouponInfo.value" type="text" :placeholder="vc.i18n('必填，请填写金额（MOP）','addParkingCoupon')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-if="addParkingCouponInfo.typeCd == '3003'">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name='折扣' namespace='addParkingCoupon'></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addParkingCouponInfo.value" type="text" :placeholder="vc.i18n('必填，请填写折扣 应该小于 1 大于0 比如7折 0.7','addParkingCoupon')" class="form-control">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name='售价' namespace='addParkingCoupon'></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addParkingCouponInfo.valuePrice" type="text" :placeholder="vc.i18n('必填，请填写售价','addParkingCoupon')" class="form-control">
                                </div>
                            </div>

                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="saveParkingCouponInfo()"><i class="fa fa-check"></i>&nbsp;
                                    <span><vc:i18n name="保存"></vc:i18n></span>
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal">
                                    <span><vc:i18n name="取消"></vc:i18n></span>
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>