<div id="editActivitiesTypeModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b "><span><vc:i18n name="修改" namespace="editActivitiesType"></vc:i18n></span></h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="大类名称" namespace="editActivitiesType"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editActivitiesTypeInfo.typeName" type="text" :placeholder="vc.i18n('必填，请填写大类名称','editActivitiesType')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="大类描述" namespace="editActivitiesType"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editActivitiesTypeInfo.typeDesc" type="text" :placeholder="vc.i18n('选填，请填写大类描述','editActivitiesType')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="显示序号" namespace="editActivitiesType"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editActivitiesTypeInfo.seq" type="text" :placeholder="vc.i18n('必填，请填写显示序号','editActivitiesType')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="手机显示" namespace="editActivitiesType"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="editActivitiesTypeInfo.defaultShow">
                                        <option selected disabled value="">{{vc.i18n('必填，请选择是否显示','editActivitiesType')}}</option>
                                        <option value="Y">{{vc.i18n('是','editActivitiesType')}}</option>
                                        <option value="N">{{vc.i18n('否','editActivitiesType')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="editActivitiesType()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal">
                                    <i class="fa fa-repeat"></i>&nbsp;取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>