<div id="editItemReleaseModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="修改物品放行" namespace="editItemRelease"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='放行类型' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="editItemReleaseInfo.typeId">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择放行类型' ,'editItemRelease')}}
                                        </option>
                                        <option value="10001">{{vc.i18n('小区文化' ,'editItemRelease')}}</option>
                                        <option value="10002">{{vc.i18n('其他' ,'editItemRelease')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='申请单位' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.applyCompany" type="text"
                                           :placeholder="vc.i18n('必填，请填写申请单位','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='申请人' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.applyPerson" type="text"
                                           :placeholder="vc.i18n('必填，请填写申请人','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='身份证' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.idCard" type="text"
                                           :placeholder="vc.i18n('必填，请填写身份证','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='手机号' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.applyTel" type="text"
                                           :placeholder="vc.i18n('必填，请填写手机号','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='通行时间' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.passTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写通行时间','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='放行物品' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.resName" type="text"
                                           :placeholder="vc.i18n('必填，请填写放行物品','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='物品数量' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.amount" type="text"
                                           :placeholder="vc.i18n('必填，请填写物品数量','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='状态' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="editItemReleaseInfo.state">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择状态' ,'editItemRelease')}}
                                        </option>
                                        <option value="W">{{vc.i18n('待审核' ,'editItemRelease')}}</option>
                                        <option value="D">{{vc.i18n('审核中' ,'editItemRelease')}}</option>
                                        <option value="C">{{vc.i18n('审核完成' ,'editItemRelease')}}</option>
                                        <option value="F">{{vc.i18n('审核失败' ,'editItemRelease')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='车牌号' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.carNum" type="text"
                                           :placeholder="vc.i18n('必填，请填写车牌号','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='备注' namespace='editItemRelease'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editItemReleaseInfo.remark" type="text"
                                           :placeholder="vc.i18n('选填，请填写备注','editItemRelease')" class="form-control">
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="editItemRelease()">
                                    <i class="fa fa-check"></i>&nbsp;
                                    <span><vc:i18n name="保存"></vc:i18n></span>
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <span><vc:i18n name="取消"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
