<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="问卷题目信息" namespace="viewQuestionAnswerTitleInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewQuestionAnswerTitleInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectQuestionAnswerTitleInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择问卷题目" namespace="viewQuestionAnswerTitleInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewQuestionAnswerTitleInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddQuestionAnswerTitleInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加问卷题目" namespace="viewQuestionAnswerTitleInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="题目类型" namespace="viewQuestionAnswerTitleInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewQuestionAnswerTitleInfo.titleType}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="问卷题目" namespace="viewQuestionAnswerTitleInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewQuestionAnswerTitleInfo.qaTitle}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="顺序" namespace="viewQuestionAnswerTitleInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewQuestionAnswerTitleInfo.seq}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addQuestionAnswerTitle"
               callBackListener="viewQuestionAnswerTitleInfo"
               callBackFunction="chooseQuestionAnswerTitle"
    ></vc:create>


    <vc:create path="property/chooseQuestionAnswerTitle"
               emitChooseQuestionAnswerTitle="viewQuestionAnswerTitleInfo"
               emitLoadData="viewQuestionAnswerTitleInfo"
    ></vc:create>
</div>
