<div id="printOwnFeeModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="m-t-none m-b ">
          <vc:i18n name="打印催缴单" namespace="printOwnFee"></vc:i18n>
        </h3>
        <div class="ibox-content">
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">
              <vc:i18n name='有效期至' namespace='printOwnFee'></vc:i18n>
            </label>
            <div class="col-sm-10">
              <input v-model="printOwnFeeInfo.targetEndTime" type="text"
                :placeholder="vc.i18n('必填，请填写截止时间','printOwnFee')" class="form-control targetEndTime">
            </div>
          </div>
          <div class="ibox-content">
            <button class="btn btn-primary float-right" type="button" v-on:click="_openPrintOweFeePage()">
                <vc:i18n name="确认"></vc:i18n>
            </button>
            <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal">
              <vc:i18n name="取消"></vc:i18n>
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>