<div class="">
    <div class="row ">
        <div class="col-lg-12 text-right">
            <button type="button" class="btn btn-primary btn-sm" v-on:click="_addOwnerCarMember()">
                添加
            </button>
        </div>
    </div>

    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
                <tr>
                    <th class="text-center">
                        <vc:i18n name="车牌号" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="房屋号" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="车辆品牌" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="车辆类型" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="颜色" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="业主" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="车位" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="起租时间" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="截止时间" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="状态" namespace="carDetailMember"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="操作" namespace="carDetailMember"></vc:i18n>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="car in carDetailMemberInfo.ownerCars">
                    <td class="text-center">
                        {{car.carNum}}
                    </td>
                    <td class="text-center">
                        {{car.roomName}}
                    </td>
                    <td class="text-center">
                        {{car.carBrand}}
                    </td>
                    <td class="text-center">
                        {{car.carTypeName}}
                    </td>
                    <td class="text-center">
                        {{car.carColor}}
                    </td>
                    <td class="text-center">
                        {{car.ownerName}}({{car.link}})
                    </td>
                    <td v-if="car.areaNum" class="text-center">
                        {{car.areaNum}}<span>
                            <vc:i18n name="车场" namespace="carDetailMember"></vc:i18n>
                        </span>{{car.num}}<span>
                            <vc:i18n name="车位" namespace="carDetailMember"></vc:i18n>
                        </span>
                    </td>
                    <td v-else class="text-center">
                        无
                    </td>
                    <td class="text-center">
                        {{car.startTime}}
                    </td>
                    <td class="text-center">
                        {{car.endTime}}
                    </td>
                    <td class="text-center">
                        {{car.stateName}}
                        <span v-if="car.iotStateName">
                            ({{car.iotStateName}})
                        </span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn-white btn btn-xs" v-on:click="_openEditOwnerCar(car)">
                                    <vc:i18n name="修改" namespace="carDetailMember"></vc:i18n>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button class="btn-white btn btn-xs" v-on:click="_openDelOwnerCarModel(car)">
                                    <vc:i18n name="删除" namespace="carDetailMember"></vc:i18n>
                            </button>
                        </div>
                    </td>

                </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">
              
            </div>
            <div class="col-sm-8">
                <vc:create namespace="carDetailMember" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>
    <vc:create path="property/addCarModal"></vc:create>
    <vc:create path="car/editMemberCar" notifyLoadDataComponentName="carDetailMember"></vc:create>
    <vc:create path="property/deleteOwnerCar" notifyLoadDataComponentName="carDetailMember"></vc:create>
</div>