<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="收据模板信息" namespace="viewFeePrintPageInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewFeePrintPageInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectFeePrintPageInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择收据模板" namespace="viewFeePrintPageInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewFeePrintPageInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddFeePrintPageInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加收据模板" namespace="viewFeePrintPageInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="名称" namespace="viewFeePrintPageInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewFeePrintPageInfo.pageName}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="小区" namespace="viewFeePrintPageInfo"></vc:i18n></span>ID：</label>
                            <label class="">{{viewFeePrintPageInfo.communityId}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="收据页面" namespace="viewFeePrintPageInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewFeePrintPageInfo.pageUrl}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addFeePrintPage"
               callBackListener="viewFeePrintPageInfo"
               callBackFunction="chooseFeePrintPage"
    ></vc:create>


    <vc:create path="property/chooseFeePrintPage"
               emitChooseFeePrintPage="viewFeePrintPageInfo"
               emitLoadData="viewFeePrintPageInfo"
    ></vc:create>
</div>
