<div id = "chooseMachineTypeModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseMachineTypeModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseMachineTypeModelLabel"><span><vc:i18n name="选择设备类型" namespace="chooseMachineType"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入设备类型名称','chooseMachineType')" type="text" v-model="chooseMachineTypeInfo._currentMachineTypeName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryMachineTypes()"><span><vc:i18n name="查询" namespace="chooseMachineType"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name="设备类型" namespace="chooseMachineType"></vc:i18n></span>ID</th>
                            <th class="text-center"><span><vc:i18n name="设备类型" namespace="chooseMachineType"></vc:i18n></span>ID</th>
                            <th class="text-center"><span><vc:i18n name="设备大类" namespace="chooseMachineType"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="设备类型名称" namespace="chooseMachineType"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="数据状态" namespace="chooseMachineType"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="操作" namespace="chooseMachineType"></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="machineType in chooseMachineTypeInfo.machineTypes">
                                                                        <td class="text-center">{{machineType.typeId}}</td>
                            <td class="text-center">{{machineType.typeId}}</td>
                            <td class="text-center">{{machineType.machineTypeCd}}</td>
                            <td class="text-center">{{machineType.machineTypeName}}</td>
                            <td class="text-center">{{machineType.statusCd}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseMachineType(machineType)"><span><vc:i18n name="选择" namespace="chooseMachineType"></vc:i18n></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
