<div class="">
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
            <tr>
                <th class="text-center">
                    <vc:i18n name="车牌号" namespace="feeDetailCar"></vc:i18n>
                </th>
                <!-- <th class="text-center">
                    <span><vc:i18n name="房屋号" namespace="feeDetailCar"></vc:i18n></span>
                </th> -->
                <!-- <th data-hide="phone" class="text-center">
                    <span><vc:i18n name="车辆品牌" namespace="feeDetailCar"></vc:i18n></span>
                </th> -->
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="车牌类型" namespace="feeDetailCar"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="车辆类型" namespace="feeDetailCar"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="颜色" namespace="feeDetailCar"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="业主" namespace="feeDetailCar"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="车位" namespace="feeDetailCar"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="有效期" namespace="feeDetailCar"></vc:i18n>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="car in feeDetailCarInfo.cars">
                <td class="text-center">
                    {{car.carNum}}
                </td>
                <!-- <td class="text-center">
                    {{car.roomName}}
                </td> -->
                <!-- <td class="text-center">
                    {{car.carBrand}}
                </td> -->
                <td class="text-center" v-if="car.leaseType == 'T'">
                    临时车
                </td>
                <td class="text-center" v-else>
                    {{car.leaseTypeName}}
                </td>
                <td class="text-center">
                    {{car.carTypeName}}
                </td>
                <td class="text-center">
                    {{car.carColor}}
                </td>
                <td class="text-center">
                    {{car.ownerName}}({{car.link}})
                </td>
                <td v-if="car.areaNum && car.state == '1001'" class="text-center">
                    {{car.areaNum}}
                    <span><vc:i18n name="车场" namespace="feeDetailCar"></vc:i18n></span>{{car.num}}
                    <span><vc:i18n name="车位" namespace="feeDetailCar"></vc:i18n></span>
                </td>
                <td v-else class="text-center">
                    车位已释放
                </td>
                <td class="text-center" v-if="car.leaseType == 'H'">
                    {{car.startTime}}</br>~{{car.endTime}}
                </td>
                <td class="text-center" v-else>
                    -
                </td>
                
            </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-8">
                <vc:create namespace="feeDetailCar" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>
</div>