<div class="modal fade" id="deletePaymentPoolModel" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    <vc:i18n name="请确认您的操作!"></vc:i18n>
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <tr align="center">
                    <th>
                        <vc:i18n name="确定删除支付配置" namespace="deletePaymentPool"></vc:i18n>
                    </th>
                </tr>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    v-on:click="closeDeletePaymentPoolModel()">
                    <vc:i18n name="点错了"></vc:i18n>
                </button>
                <button type="button" class="btn btn-primary" v-on:click="deletePaymentPool()">
                    <vc:i18n name="确认删除!"></vc:i18n>
                </button>
            </div>
        </div>
    </div>
</div>