<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="收费信息" namespace="sellParkingSpaceFee"></vc:i18n></span></h5>
            </div>
            <div class="ibox-content">
                <div>
                    <div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label"><span><vc:i18n name="收费项目" namespace="sellParkingSpaceFee"></vc:i18n></span></label>
                            <div class="col-sm-10">
                                <select class="custom-select" v-model="sellParkingSpaceFeeInfo.configId"  @change="_changeFeeConfig()">
                                    <option selected  disabled value="">{{vc.i18n('必填','sellParkingSpaceFee')}}，请选择收费项目</option>
                                    <option v-bind:value="item.configId" v-for="(item,index) in sellParkingSpaceFeeInfo.feeConfigs">{{item.feeName}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label"><span><vc:i18n name="缴费周期" namespace="sellParkingSpaceFee"></vc:i18n></span></label>
                            <div class="col-sm-10">
                                <select class="custom-select" v-model="sellParkingSpaceFeeInfo.cycles">
                                    <option selected  disabled value="">{{vc.i18n('必填','sellParkingSpaceFee')}}，请选择缴费周期</option>
                                    <option value="1">1个月</option>
                                    <option value="2">2个月</option>
                                    <option value="3">3个月</option>
                                    <option value="4">4个月</option>
                                    <option value="5">5个月</option>
                                    <option value="6">6个月</option>
                                    <option value="12">{{vc.i18n('一年','sellParkingSpaceFee')}}</option>
                                    <option value="24">{{vc.i18n('两年','sellParkingSpaceFee')}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label"><span><vc:i18n name="应收费用" namespace="sellParkingSpaceFee"></vc:i18n></span></label>
                            <div class="col-sm-10">
                                <input v-model="sellParkingSpaceFeeInfo.receivableAmount" type="text" disabled class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label"><span><vc:i18n name="实收费用" namespace="sellParkingSpaceFee"></vc:i18n></span></label>
                            <div class="col-sm-10">
                                <input v-model="sellParkingSpaceFeeInfo.receivedAmount" type="text" :placeholder="vc.i18n('必填，请填写实际收取费用','sellParkingSpaceFee')" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
