<div class="">
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
                <tr>
                    <th class="text-center">
                        <vc:i18n name="房屋(楼栋-单元-房屋)" namespace="feeDetailDiscount"></vc:i18n>
                    <th class="text-center">
                        <vc:i18n name="折扣ID" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="折扣名称" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="申请类型" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="申请人" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="申请电话" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="开始时间" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="结束时间" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="状态" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="创建时间" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="使用状态" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="返还类型" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="返还金额" namespace="feeDetailDiscount"></vc:i18n>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="applyRoomDiscount in feeDetailDiscountInfo.applyRoomDiscounts">
                    <td class="text-center">{{applyRoomDiscount.roomName}}</td>
                    <td class="text-center">{{applyRoomDiscount.discountId}}</td>
                    <td class="text-center">{{applyRoomDiscount.discountName}}</td>
                    <td class="text-center">{{applyRoomDiscount.applyTypeName}}</td>
                    <td class="text-center">{{applyRoomDiscount.createUserName}}</td>
                    <td class="text-center">{{applyRoomDiscount.createUserTel}}</td>
                    <td class="text-center">{{applyRoomDiscount.startTime}}</td>
                    <td class="text-center">{{applyRoomDiscount.endTime}}</td>
                    <td class="text-center">{{applyRoomDiscount.stateName}}</td>
                    <td class="text-center">{{applyRoomDiscount.createTime}}</td>
                    <td class="text-center">{{applyRoomDiscount.inUse == '0' ? '未使用' : '已使用'}}</td>
                    <td class="text-center" v-if="applyRoomDiscount.discountId">
                        {{applyRoomDiscount.returnWay == '1002' ? '账户余额' : '折扣'}}
                    </td>
                    <td class="text-center" v-if="!applyRoomDiscount.discountId">-</td>
                    <td class="text-center">
                        {{applyRoomDiscount.returnAmount ? applyRoomDiscount.returnAmount : '-'}}
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-8">
                <vc:create namespace="feeDetailDiscount" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>
</div>