<div id="replyRepairAppraiseModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <vc:i18n name="回复评价" namespace="replyRepairAppraise"></vc:i18n>
                </h3>
                <div class="ibox-content">

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name='内容' namespace='replyRepairAppraise'></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <textarea v-model="replyRepairAppraiseInfo.replyContext" 
                                :placeholder="vc.i18n('必填，请填写回复内容','replyRepairAppraise')" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="ibox-content">
                        <button class="btn btn-primary float-right" type="button"
                            v-on:click="_replyAppraise()"><i class="fa fa-check"></i>&nbsp;
                                <vc:i18n name="提交"></vc:i18n>
                        </button>
                        <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                            data-dismiss="modal">
                                <vc:i18n name="取消"></vc:i18n>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>