<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="抄表信息" namespace="viewMeterWaterInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewMeterWaterInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectMeterWaterInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择抄表" namespace="viewMeterWaterInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewMeterWaterInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddMeterWaterInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加抄表" namespace="viewMeterWaterInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="表类型" namespace="viewMeterWaterInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterWaterInfo.meterType}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="上期度数" namespace="viewMeterWaterInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterWaterInfo.preDegrees}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="本期度数" namespace="viewMeterWaterInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterWaterInfo.curDegrees}}</label>
                        </div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="上期读表时间" namespace="viewMeterWaterInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterWaterInfo.preReadingTime}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="本期读表时间" namespace="viewMeterWaterInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterWaterInfo.curReadingTime}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="备注" namespace="viewMeterWaterInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterWaterInfo.remark}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addMeterWater"
               callBackListener="viewMeterWaterInfo"
               callBackFunction="chooseMeterWater"
    ></vc:create>


    <vc:create path="property/chooseMeterWater"
               emitChooseMeterWater="viewMeterWaterInfo"
               emitLoadData="viewMeterWaterInfo"
    ></vc:create>
</div>
