<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="流程实例信息" namespace="viewOaWorkflowInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewOaWorkflowInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectOaWorkflowInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择流程实例" namespace="viewOaWorkflowInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewOaWorkflowInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddOaWorkflowInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加流程实例" namespace="viewOaWorkflowInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="流程名称" namespace="viewOaWorkflowInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewOaWorkflowInfo.flowName}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="流程类型" namespace="viewOaWorkflowInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewOaWorkflowInfo.flowType}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="备注" namespace="viewOaWorkflowInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewOaWorkflowInfo.describle}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addOaWorkflow"
               callBackListener="viewOaWorkflowInfo"
               callBackFunction="chooseOaWorkflow"
    ></vc:create>


    <vc:create path="property/chooseOaWorkflow"
               emitChooseOaWorkflow="viewOaWorkflowInfo"
               emitLoadData="viewOaWorkflowInfo"
    ></vc:create>
</div>
