<div id = "chooseActivitiesBeautifulStaffModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseActivitiesBeautifulStaffModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseActivitiesBeautifulStaffModelLabel"><span><vc:i18n name="选择最美员工" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入最美员工名称','chooseActivitiesBeautifulStaff')" type="text" v-model="chooseActivitiesBeautifulStaffInfo._currentActivitiesBeautifulStaffName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryActivitiesBeautifulStaffs()"><span><vc:i18n name="查询" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center">ID</th>
                            <th class="text-center"><span><vc:i18n name="活动规则" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="员工" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="员工编号" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="工作简介" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="操作" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="activitiesBeautifulStaff in chooseActivitiesBeautifulStaffInfo.activitiesBeautifulStaffs">
                                                                        <td class="text-center">{{activitiesBeautifulStaff.beId}}</td>
                            <td class="text-center">{{activitiesBeautifulStaff.ruleId}}</td>
                            <td class="text-center">{{activitiesBeautifulStaff.staffId}}</td>
                            <td class="text-center">{{activitiesBeautifulStaff.activitiesNum}}</td>
                            <td class="text-center">{{activitiesBeautifulStaff.workContent}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseActivitiesBeautifulStaff(activitiesBeautifulStaff)"><span><vc:i18n name="选择" namespace="chooseActivitiesBeautifulStaff"></vc:i18n></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
