<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="位置管理信息" namespace="viewLocationInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewLocationInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectLocationInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择位置管理" namespace="viewLocationInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewLocationInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddLocationInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加位置管理" namespace="viewLocationInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="位置名称" namespace="viewLocationInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewLocationInfo.locationName}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="位置类型" namespace="viewLocationInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewLocationInfo.locationType}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addLocation"
               callBackListener="viewLocationInfo"
               callBackFunction="chooseLocation"
    ></vc:create>


    <vc:create path="property/chooseLocation"
               emitChooseLocation="viewLocationInfo"
               emitLoadData="viewLocationInfo"
    ></vc:create>
</div>
