<div id="addOaWorkflowModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b "><span><vc:i18n name="新建流程" namespace="addOaWorkflow"></vc:i18n></span></h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="流程名称" namespace="addOaWorkflow"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addOaWorkflowInfo.flowName" type="text" :placeholder="vc.i18n('必填，请填写流程名称','addOaWorkflow')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="流程类型" namespace="addOaWorkflow"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addOaWorkflowInfo.flowType">
                                        <option selected disabled value="">{{vc.i18n('必填','addOaWorkflow')}}，请选择流程类型</option>
                                        <option v-for="(item,index) in addOaWorkflowInfo.flowTypes" :key="index"
                                                v-bind:value="item.statusCd">{{item.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="备注" namespace="addOaWorkflow"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <textarea v-model="addOaWorkflowInfo.describle" :placeholder="vc.i18n('选填，请填写备注','addOaWorkflow')"
                                              class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveOaWorkflowInfo()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <i class="fa fa-close"></i>&nbsp;取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
