<div id="ownerComplaintsModel" class="modal fade" role="dialog" aria-labelledby="ownerComplaintsModelLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="ownerComplaintsModelLabel">
                    <span>
                        <vc:i18n name="业主投诉" namespace="ownerComplaints"></vc:i18n>
                    </span>
                </h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="类型" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="房屋" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="联系人" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="联系电话" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="状态" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="处理人" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="处理人电话" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <th class="text-center">
                                            <span>
                                                <vc:i18n name="创建时间" namespace="ownerComplaints"></vc:i18n>
                                            </span>
                                        </th>
                                        <!--<th class="text-center">
                                            <span><vc:i18n name="操作" namespace="ownerComplaints"></vc:i18n></span>
                                        </th>-->
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr v-for="complaint in ownerComplaintsInfo.complaints">
                                        <td class="text-center">{{complaint.typeCdName}}</td>
                                        <td class="text-center">
                                            {{complaint.floorNum}}-{{complaint.unitNum}}-{{complaint.roomNum}}
                                        </td>
                                        <td class="text-center">{{complaint.complaintName}}</td>
                                        <td class="text-center">{{complaint.tel}}</td>
                                        <td class="text-center">{{complaint.stateName}}</td>
                                        <td class="text-center">
                                            {{complaint.currentUserName == '' ? '无':complaint.currentUserName}}
                                        </td>
                                        <td class="text-center">
                                            {{complaint.currentUserTel == ''?'无':complaint.currentUserTel}}
                                        </td>
                                        <td class="text-center">{{complaint.createTime}}</td>
                                        <!--<td class="text-center">
                                            <button class="btn btn-primary btn-xs" v-on:click="chooseRoom(room)">
                                                <span><vc:i18n name="选择" namespace="ownerComplaints"></vc:i18n></span>
                                            </button>
                                        </td>-->
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <ul class="pagination float-right"></ul>
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>
                                <vc:create namespace="ownerComplaints" path="frame/paginationPlus"></vc:create>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>