<div id="editParkingSpaceApplyModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="修改车位申请" namespace="editParkingSpaceApply"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="车牌号" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editParkingSpaceApplyInfo.carNum" type="text"
                                           :placeholder="vc.i18n('必填，请填写车牌号','editParkingSpaceApply')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="汽车品牌" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editParkingSpaceApplyInfo.carBrand" type="text"
                                           :placeholder="vc.i18n('必填，请填写汽车品牌','editParkingSpaceApply')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="车辆类型" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="editParkingSpaceApplyInfo.carType">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填','editParkingSpaceApply')}}，请选择车辆类型
                                        </option>
                                        <option value="9901">{{vc.i18n('家用小汽车','editParkingSpaceApply')}}</option>
                                        <option value="9902">{{vc.i18n('客车','editParkingSpaceApply')}}</option>
                                        <option value="9903">{{vc.i18n('货车','editParkingSpaceApply')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="颜色" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editParkingSpaceApplyInfo.carColor" type="text"
                                           :placeholder="vc.i18n('必填，请填写颜色','editParkingSpaceApply')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="起租时间" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editParkingSpaceApplyInfo.startTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写起租时间','editParkingSpaceApply')"
                                           class="form-control editStartTime">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="结租时间" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editParkingSpaceApplyInfo.endTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写结租时间','editParkingSpaceApply')"
                                           class="form-control editEndTime">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="申请人" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editParkingSpaceApplyInfo.applyPersonName" disabled type="text"
                                           :placeholder="vc.i18n('必填，请填写申请人','editParkingSpaceApply')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="申请人电话" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editParkingSpaceApplyInfo.applyPersonLink" disabled type="text"
                                           :placeholder="vc.i18n('必填，请填写申请人电话','editParkingSpaceApply')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="备注" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea v-model="editParkingSpaceApplyInfo.remark"
                                              :placeholder="vc.i18n('选填，请填写备注','editParkingSpaceApply')"
                                              class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="editParkingSpaceApply()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <span><vc:i18n name="取消" namespace="editParkingSpaceApply"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
