<div id = "choosePrestoreFeeModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="choosePrestoreFeeModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="choosePrestoreFeeModelLabel"><span><vc:i18n name="选择预付费用" namespace="choosePrestoreFee"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入预付费用名称','choosePrestoreFee')" type="text" v-model="choosePrestoreFeeInfo._currentPrestoreFeeName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryPrestoreFees()"><span><vc:i18n name="查询" namespace="choosePrestoreFee"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name="预付费用" namespace="choosePrestoreFee"></vc:i18n></span>ID</th>
                            <th class="text-center"><span><vc:i18n name="房屋" namespace="choosePrestoreFee"></vc:i18n></span>ID</th>
                            <th class="text-center"><span><vc:i18n name="预付类型" namespace="choosePrestoreFee"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="预存对象类型" namespace="choosePrestoreFee"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="预付金额" namespace="choosePrestoreFee"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="状态" namespace="choosePrestoreFee"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="备注" namespace="choosePrestoreFee"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="操作" namespace="choosePrestoreFee"></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="prestoreFee in choosePrestoreFeeInfo.prestoreFees">
                                                                        <td class="text-center">{{prestoreFee.prestoreFeeId}}</td>
                            <td class="text-center">{{prestoreFee.roomId}}</td>
                            <td class="text-center">{{prestoreFee.prestoreFeeType}}</td>
                            <td class="text-center">{{prestoreFee.prestoreFeeObjType}}</td>
                            <td class="text-center">{{prestoreFee.prestoreFeeAmount}}</td>
                            <td class="text-center">{{prestoreFee.state}}</td>
                            <td class="text-center">{{prestoreFee.remark}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="choosePrestoreFee(prestoreFee)"><span><vc:i18n name="选择" namespace="choosePrestoreFee"></vc:i18n></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
