<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="返省上报信息" namespace="viewReportInfoBackCityInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewReportInfoBackCityInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectReportInfoBackCityInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择返省上报" namespace="viewReportInfoBackCityInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewReportInfoBackCityInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddReportInfoBackCityInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加返省上报" namespace="viewReportInfoBackCityInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="姓名" namespace="viewReportInfoBackCityInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewReportInfoBackCityInfo.name}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="身份证" namespace="viewReportInfoBackCityInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewReportInfoBackCityInfo.idCard}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="手机号" namespace="viewReportInfoBackCityInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewReportInfoBackCityInfo.tel}}</label>
                        </div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="来源地" namespace="viewReportInfoBackCityInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewReportInfoBackCityInfo.source}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="城市名称" namespace="viewReportInfoBackCityInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewReportInfoBackCityInfo.sourceCityName}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="返回时间" namespace="viewReportInfoBackCityInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewReportInfoBackCityInfo.backTime}}</label>
                        </div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="备注" namespace="viewReportInfoBackCityInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewReportInfoBackCityInfo.remark}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addReportInfoBackCity"
               callBackListener="viewReportInfoBackCityInfo"
               callBackFunction="chooseReportInfoBackCity"
    ></vc:create>


    <vc:create path="property/chooseReportInfoBackCity"
               emitChooseReportInfoBackCity="viewReportInfoBackCityInfo"
               emitLoadData="viewReportInfoBackCityInfo"
    ></vc:create>
</div>
