<div class="margin-top">
    <div class="row margin-top-lg">
        <div class="col-lg-2 padding-right-xs padding-left-xl">
            <input v-model="ownerDetailMemberInfo.name" type="text" :placeholder="vc.i18n('请填写成员名称','ownerDetailMember')" class="form-control">
        </div>
        <div class="col-lg-2 padding-right-xs padding-right-xl">
            <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px" v-on:click="_qureyOwnerDetailMember()">
                <i class="fa fa-search"></i>查询
            </button>
        </div>
        <div class="col-lg-8 text-right">
            <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px" v-if="vc.hasPrivilege('502023032885101706')" v-on:click="openAddMemberModel()">
                <i class="fa fa-plus"></i>添加成员
            </button>
        </div>
    </div>
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
                <tr>
                    <th data-hide="phone" class="text-center">
                        <span><vc:i18n name="名称" namespace="ownerDetailMember"></vc:i18n></span>
                    </th>
                    <th data-hide="phone" class="text-center">
                        <span><vc:i18n name="性别" namespace="ownerDetailMember"></vc:i18n></span>
                    </th>
                    <th data-hide="phone" class="text-center">
                        <span><vc:i18n name="类型" namespace="ownerDetailMember"></vc:i18n></span>
                    </th>
                    <th data-hide="phone" class="text-center">
                        <span><vc:i18n name="身份证" namespace="ownerDetailMember"></vc:i18n></span>
                    </th>
                    <th data-hide="phone" class="text-center">
                        <span><vc:i18n name="联系方式" namespace="ownerDetailMember"></vc:i18n></span>
                    </th>
                    <th data-hide="phone" class="text-center">
                        <span><vc:i18n name="家庭住址" namespace="ownerDetailMember"></vc:i18n></span>
                    </th>
                    <th class="text-center">
                        <span><vc:i18n name="操作" namespace="ownerDetailMember"></vc:i18n></span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="member in ownerDetailMemberInfo.members">
                    <td class="text-center">
                        {{member.name}}
                    </td>
                    <td class="text-center">
                        {{member.sex == 0 ? '男' : '女'}}
                    </td>
                    <td class="text-center">
                        {{member.ownerTypeName}}
                    </td>
                    <td class="text-center">
                        {{member.idCard}}
                    </td>
                    <td class="text-center">
                        {{member.link}}
                    </td>
                    <td class="text-center">
                        {{member.address}}
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn-white btn btn-xs" v-on:click="_openEditOwnerModel(member)" v-if="vc.hasPrivilege('502023032899781711')">
                            <span><vc:i18n name="修改" namespace="ownerDetailMember"></vc:i18n></span>
                        </button>
                        </div>
                        <div class="btn-group">
                            <button class="btn-white btn btn-xs" v-on:click="_openDeleteOwnerModel(member)" v-if="vc.hasPrivilege('502023032818941714')">
                            <span><vc:i18n name="删除" namespace="ownerDetailMember"></vc:i18n></span>
                        </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">

            </div>
            <!-- <div class="col-sm-8">
                <vc:create namespace="ownerDetailMember" path="frame/paginationPlus"></vc:create>
            </div> -->
        </div>
    </div>

    <vc:create path="property/addOwner" notifyLoadDataComponentName="ownerDetailMember" componentTitle="成员"></vc:create>
    <!-- <vc:create path="property/editOwner" notifyLoadDataComponentName="ownerDetailMember"
    componentTitle="成员"></vc:create> -->
    <vc:create path="property/deleteOwner" notifyLoadDataComponentName="ownerDetailMember"></vc:create>
</div>