<div id="editFeeRuleModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <vc:i18n name="账单变更" namespace="editFeeRule"></vc:i18n></span>
                </h3>
                <div class="ibox-content">

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="账单结束时间" namespace="editFeeRule"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="editFeeRuleInfo.maxTime" type="text"
                                :placeholder="vc.i18n('必填，请填写建账时间','editFeeRule')"
                                class="form-control editMaxTime">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="账单日" namespace="editFeeRule"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="editFeeRuleInfo.curYearMonth" type="text"
                                :placeholder="vc.i18n('必填，请填写账单日','editFeeRule')"
                                class="form-control editCurYearMonth">
                        </div>
                    </div>
                    <div class="ibox-content">
                        <button class="btn btn-primary float-right" type="button" v-on:click="_doEidtFee()">
                            <i class="fa fa-check"></i>&nbsp;提交
                        </button>
                        <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                            data-dismiss="modal">
                            <i class="fa fa-times"></i>&nbsp;取消
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>