<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>加载中</title>

    <vc:create path="frame/commonTop" location="head"></vc:create>
    <link rel="stylesheet" href="/layui/css/layui.css?time=1">
    <link rel="stylesheet" href="/css/vc-ui.css?time=1" />
    <script src="/vcCore/vc-lang.js"></script>
    <script src="/js/vue/vue.min.js"></script>
    <script src="/js/vue/vue-resource.min.js"></script>
</head>

<body>
    <div class="container layui-carousel video_mask" id="login_carousel">
        <vc:create path="frame/bodyTop"></vc:create>

        <div carousel-item>
            <div class="carousel_div1"></div>
<!--            <div class="carousel_div2"></div>-->
<!--            <div class="carousel_div3"></div>-->
        </div>
        <div class="login  ">
            <div class="layui-logo" >
                <img src="https://qiniu.zjnxse.com/dongmai.png" width="70px" height="70p;" />
            </div>

            <div class="title">安智物業系統</div>
            <div id="component" class="layui-form" action="" method="post">
                <vc:create path="/pages/frame/login"></vc:create>
            </div>
            <div class="layui-footer ">
                <!-- 底部固定区域 -->
                <img class="icon" src='/img/login/newland-icon.png'>澳門安智科技有限公司 版權所有

            </div>
        </div>
    </div>

    <script src="/js/bootstrap/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/layui/layui.all.js"></script>

    <script src="/vcCore/vcFramework.js"></script>

    <script type="text/javascript">
        var layer = layui.layer,
            form = layui.form,
            carousel = layui.carousel;

        // 背景图片轮播
        carousel.render({
            elem: '#login_carousel',
            width: '100%',
            height: '100%',
            interval: 3000,
            arrow: 'none',
            anim: 'fade',
            indicator: 'none'
        });
    </script>
</body>

<style>
    html {
        font-size: 16px;
    }

    .icon{
        width: 17px;
        height: 17px;
        margin: 0 3px;
    }
    input{
        all: unset;
        border: 0 none !important;
        outline: none !important;
        -webkit-appearance: none !important;
        color: #888;
        background-color: #F5F7FA;
        text-align: left;
        width: 100%;
    }

    input::placeholder{
        color: #C0C4CC;
        background-color: #F5F7FA;
    }
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #F5F7FA inset;
        box-shadow: 0 0 0px 1000px #F5F7FA inset;
        -webkit-text-fill-color: #000; /* 如果需要的话，设置文本颜色 */
    }
    .title{
        font-size: 20pt;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0px;
        font-variation-settings: "opsz" auto;
        color: #2E3845;
        margin: 14px 0 36px 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login{
        border-radius: 20px;
        opacity: 1;
        background: #FFFFFF;
        margin: auto auto;
        z-index: 99;
        width: 440px;
        left: auto !important;;
        top: auto !important;
        text-align: center;
        min-height: 500px;

    }

    .layui-form{
        padding: 0 30px;



    }
    .login-logo{
        width: 100%;
    }
    .login_btn {
        border-radius: 4px;
        margin-top: 18px;
    }
    .code{
        position: absolute;
        right: 0;

    }
    .layui-form-item{
        display: block;
        overflow: hidden;



    }
    .label-div{
        width: 100%;
        text-align: left;
        label{
            font-size: 14pt;
            font-weight: normal;
            line-height: 22pt;
            letter-spacing: 0px;
            color: #A1A4AF;
        }
    }

    .input-wrapper{
        display: flex;
        align-content: center;
        position: relative;
        align-items: center;
        border-radius: 4px;
        height: 40px;
        line-height: 40px;
        padding: 0 12px;
        opacity: 1;
        background: #F5F7FA;

    }
    .left-icon{
        width: 17px;
        height: 17px;
    }
    .dongmai-input{
        margin-left: 12px;
        background-color: #F5F7FA;
    }
    .layui-footer{
        color: #C0C4CC;
        display: flex;
        justify-content: center;
        align-content: center;
    }

</style>
</html>