<div id = "chooseTempCarFeeConfigModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseTempCarFeeConfigModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseTempCarFeeConfigModelLabel"><span><vc:i18n name="选择临时车收费标准" namespace="chooseTempCarFeeConfig"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入临时车收费标准名称','chooseTempCarFeeConfig')" type="text" v-model="chooseTempCarFeeConfigInfo._currentTempCarFeeConfigName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryTempCarFeeConfigs()"><span><vc:i18n name="查询" namespace="chooseTempCarFeeConfig"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name="标准" namespace="chooseTempCarFeeConfig"></vc:i18n></span>ID</th>
                            <th class="text-center"><span><vc:i18n name="标准名称" namespace="chooseTempCarFeeConfig"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="停车场" namespace="chooseTempCarFeeConfig"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="车辆类型" namespace="chooseTempCarFeeConfig"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="收费规则" namespace="chooseTempCarFeeConfig"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="开始时间" namespace="chooseTempCarFeeConfig"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="结束时间" namespace="chooseTempCarFeeConfig"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="操作" namespace="chooseTempCarFeeConfig"></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="tempCarFeeConfig in chooseTempCarFeeConfigInfo.tempCarFeeConfigs">
                                                                        <td class="text-center">{{tempCarFeeConfig.configId}}</td>
                            <td class="text-center">{{tempCarFeeConfig.feeName}}</td>
                            <td class="text-center">{{tempCarFeeConfig.paId}}</td>
                            <td class="text-center">{{tempCarFeeConfig.carType}}</td>
                            <td class="text-center">{{tempCarFeeConfig.ruleId}}</td>
                            <td class="text-center">{{tempCarFeeConfig.startTime}}</td>
                            <td class="text-center">{{tempCarFeeConfig.endTime}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseTempCarFeeConfig(tempCarFeeConfig)"><span><vc:i18n name="选择" namespace="chooseTempCarFeeConfig"></vc:i18n></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
