<div id="addFeeComboMemberModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="添加"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="费用类型" namespace="addFeeComboMember"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addFeeComboMemberInfo.feeTypeCd"
                                            @change="_changeFeeTypeCdX(addFeeComboMemberInfo.feeTypeCd)">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择费用类型','addFeeComboMember')}}
                                        </option>
                                        <option v-for="(item,index) in addFeeComboMemberInfo.feeTypeCds" :key="index"
                                                v-bind:value="item.statusCd"
                                                v-if="item.statusCd !='888800010008' && item.statusCd !='888800010017'">
                                            {{item.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="收费项目" namespace="addFeeComboMember"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addFeeComboMemberInfo.configId">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择收费项目','addFeeComboMember')}}
                                        </option>
                                        <option v-for="(item,index) in addFeeComboMemberInfo.feeConfigs" :key="index"
                                                v-bind:value="item.configId">{{item.feeName}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveFeeComboInfo()"><i class="fa fa-check"></i>&nbsp;
                                    <span><vc:i18n name="保存"></vc:i18n></span>
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <span><vc:i18n name="取消"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>