<div id="examineVisitCarModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="访客车辆审核" namespace="examineVisitCar"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="访客ID" namespace="examineVisitCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="examineVisitCarInfo.vId" type="text"
                                           :placeholder="vc.i18n('必填，请填写访客ID','examineVisitCar')" class="form-control"
                                           disabled>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="访客姓名" namespace="examineVisitCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="examineVisitCarInfo.vName" type="text"
                                           :placeholder="vc.i18n('必填，请填写访客姓名','examineVisitCar')" class="form-control"
                                           disabled>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="审核状态" namespace="examineVisitCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select v-model="examineVisitCarInfo.carState" class="form-control"
                                            :value="examineVisitCarInfo.carState">
                                        <option value="" selected disabled>
                                            {{vc.i18n('请选择审核状态','examineVisitCar')}}
                                        </option>
                                        <option value="1" selected>{{vc.i18n('审核通过','examineVisitCar')}}</option>
                                        <option value="2">{{vc.i18n('审核拒绝','examineVisitCar')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="审核备注" namespace="examineVisitCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="examineVisitCarInfo.carStateRemark" type="text"
                                           :placeholder="vc.i18n('选填，请填写审核备注','examineVisitCar')" class="form-control">
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="examineVisitCar()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <i class="fa fa-close"></i>&nbsp;取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
