<div id="editFeeComboModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="修改费用套餐" namespace="editFeeCombo"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='套餐名称' namespace='editFeeCombo'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeeComboInfo.comboName" type="text"
                                           :placeholder="vc.i18n('必填，请填写套餐名称','editFeeCombo')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name='说明' namespace='editFeeCombo'></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea v-model="editFeeComboInfo.remark"
                                              :placeholder="vc.i18n('选填，请填写说明','editFeeCombo')" class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="editFeeCombo()">
                                    <i class="fa fa-check"></i>&nbsp;
                                    <span><vc:i18n name="保存"></vc:i18n></span>
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <i class="fa fa-close"></i>&nbsp;
                                    <span><vc:i18n name="取消"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>