<div id="viewOwnerSettledRoomsModel" class="modal fade"  role="dialog" aria-labelledby="viewOwnerSettledRoomsModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="viewOwnerSettledRoomsModelLabel">
                    <span><vc:i18n name="入驻房屋" namespace="viewOwnerSettledRooms"></vc:i18n></span>
                </h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-center">
                                                <vc:i18n name="房屋编号" namespace="viewOwnerSettledRooms"></vc:i18n></th>
                                            <th class="text-center">
                                                <span><vc:i18n name="起租时间" namespace="viewOwnerSettledRooms"></vc:i18n></span>
                                            </th>
                                            <th class="text-center">
                                                <span><vc:i18n name="截止时间" namespace="viewOwnerSettledRooms"></vc:i18n></span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="room in viewOwnerSettledRoomsInfo.rooms">
                                            <td class="text-center">{{room.roomName}}</td>
                                            <td class="text-center">{{room.startTime}}</td>
                                            <td class="text-center">{{room.endTime}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
