<div id="editCarModal" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="修改" namespace="editCar"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="车牌号" namespace="editCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editCarInfo.carNum" type="text" :placeholder="vc.i18n('必填，请填写车牌号','editCar')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="车品牌" namespace="editCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editCarInfo.carBrand" type="text" :placeholder="vc.i18n('可选，请填写车品牌，如 宝马X6','editCar')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="车类型" namespace="editCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="editCarInfo.carType">
                                        <option selected disabled value="">{{vc.i18n('必填，请选择类型','editCar')}}</option>
                                        <option v-for="carType in carTypes" :key="carType.statusCd"
                                                v-bind:value="carType.statusCd">{{carType.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="颜色" namespace="editCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editCarInfo.carColor" type="text" :placeholder="vc.i18n('可选，请填写车颜色，如白色','editCar')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="车牌类型" namespace="addCar"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="editCarInfo.leaseType">
                                        <option selected disabled value="">{{vc.i18n('必填，请选择车牌类型','addCar')}}</option>
                                        <option value="H">{{vc.i18n('月租车','addCar')}}</option>
                                        <option value="S">{{vc.i18n('出售车辆','addCar')}}</option>
                                        <option value="I">{{vc.i18n('内部车','addCar')}}</option>
                                        <option value="NM">{{vc.i18n('免费车','addCar')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row" v-show="editCarInfo.leaseType == 'H'">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="起租时间" namespace="editCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editCarInfo.startTime" type="text" :placeholder="vc.i18n('必填，请填写起租时间','editCar')" class="form-control editCarStartTime">
                                </div>
                            </div>
                            <div class="form-group row" v-show="editCarInfo.leaseType == 'H'">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="结租时间" namespace="editCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editCarInfo.endTime" type="text" :placeholder="vc.i18n('必填，请填写结租时间','editCar')" class="form-control editCarEndTime">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="备注" namespace="editCar"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea v-model="editCarInfo.remark" type="text" :placeholder="vc.i18n('请填写备注信息','editCar')" rows="3" class="form-control">
                                    </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox-content">
                    <button class="btn btn-primary float-right" type="button" v-on:click="_submitEditCarInfo()">
                        <i class="fa fa-check"></i>&nbsp;保存
                    </button>
                    <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal">
                        <span><vc:i18n name="取消" namespace="editCar"></vc:i18n></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>