<div class="modal fade" id="deleteFloorModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    <span>
                        <span><vc:i18n name="请确认您的操作" namespace="deleteFloor"></vc:i18n></span>
                    </span>!
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <tr align="center">
                    <th>
                        <span>
                            <span><vc:i18n name="确认是否删除" namespace="deleteFloor"></vc:i18n></span>
                        </span>!
                    </th>
                </tr>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    <span>
                        <span><vc:i18n name="点错了" namespace="deleteFloor"></vc:i18n></span>
                    </span>
                </button>
                <button type="button" class="btn btn-primary" v-on:click="deleteFloor()">
                    <span>
                        <span><vc:i18n name="确认删除" namespace="deleteFloor"></vc:i18n></span>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
