<div id="downloadCollectionLetterOrderModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <vc:i18n name="批量催缴单" namespace="downloadCollectionLetterOrder"></vc:i18n>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div class="form-group row" v-if="downloadCollectionLetterOrderInfo.roomId">
                            <tr align="center">
                                <th>
                                    <vc:i18n name="确认导出催缴单" namespace="deleteFee"></vc:i18n>
                                </th>
                            </tr>
                        </div>
                        <div class="form-group row" v-else>
                            <label
                                class="col-sm-2 col-form-label">{{vc.i18n('选择楼栋','downloadCollectionLetterOrder')}}</label>
                            <div class="col-sm-10">
                                <select class="custom-select" v-model="downloadCollectionLetterOrderInfo.floorId">
                                    <option selected disabled value="">
                                        {{vc.i18n('必填，请选择楼栋','downloadCollectionLetterOrder')}}
                                    </option>
                                    <option :value="item.floorId" v-for="(item,index) in downloadCollectionLetterOrderInfo.floors" :key="index">{{item.floorNum}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <button class="btn btn-primary float-right" type="button" v-on:click="_exportCollectionLetterExcel()">
                            <i class="fa fa-check"></i>&nbsp;导出
                        </button>
                        <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                            data-dismiss="modal">
                            <i class="fa fa-times"></i>&nbsp;取消
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>