<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="房屋折扣申请信息" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewApplyRoomDiscountInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectApplyRoomDiscountInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择房屋折扣申请" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewApplyRoomDiscountInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddApplyRoomDiscountInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加房屋折扣申请" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="房屋" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.roomName}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="折扣" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.discountId}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="申请类型" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.applyType}}</label>
                        </div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="申请人" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.createUserName}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="申请电话" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.createUserTel}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="开始时间" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.startTime}}</label>
                        </div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="结束时间" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.endTime}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="申请说明" namespace="viewApplyRoomDiscountInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewApplyRoomDiscountInfo.createRemark}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addApplyRoomDiscount"
               callBackListener="viewApplyRoomDiscountInfo"
               callBackFunction="chooseApplyRoomDiscount"
    ></vc:create>


    <vc:create path="property/chooseApplyRoomDiscount"
               emitChooseApplyRoomDiscount="viewApplyRoomDiscountInfo"
               emitLoadData="viewApplyRoomDiscountInfo"
    ></vc:create>
</div>
