<div id="addParkingAreaModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="添加信息" namespace="addParkingArea"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="停车场编号" namespace="addParkingArea"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="addParkingAreaInfo.num" type="text"
                                           :placeholder="vc.i18n('必填，请填写停车场编号','addParkingArea')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="停车场类型" namespace="addParkingArea"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addParkingAreaInfo.typeCd">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填','addParkingArea')}}，请选择停车场类型
                                        </option>
                                        <option value="1001">{{vc.i18n('地上停车场','addParkingArea')}}</option>
                                        <option value="2001">{{vc.i18n('地下停车场','addParkingArea')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div v-for="(item,index) in addParkingAreaInfo.attrs">
                                <div class="form-group row" v-if="item.specType == '2233'">
                                    <label class="col-sm-2 col-form-label">{{item.specName}}</label>
                                    <div class="col-sm-10">
                                        <input v-model="item.value" type="text" :placeholder="item.specHoldplace"
                                               class="form-control">
                                    </div>
                                </div>
                                <div class="form-group row" v-if="item.specType == '3344'">
                                    <label class="col-sm-2 col-form-label">{{item.specName}}</label>
                                    <div class="col-sm-10">
                                        <select class="custom-select" v-model="item.value">
                                            <option selected disabled value="">{{item.specHoldplace}}</option>
                                            <option v-for="value in item.values" :label="value.valueName"
                                                    :value="value.value">
                                                {{item.valueName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="备注" namespace="addParkingArea"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea v-model="addParkingAreaInfo.remark"
                                              :placeholder="vc.i18n('可选，请填写备注','addParkingArea')"
                                              class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveParkingAreaInfo()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <span><vc:i18n name="取消" namespace="addParkingArea"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
