<div id="editFeePrintPageModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="修改" namespace="editFeePrintPage"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="名称" namespace="editFeePrintPage"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeePrintPageInfo.pageName" type="text"
                                           :placeholder="vc.i18n('必填，请填写名称','editFeePrintPage')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="收据页面" namespace="editFeePrintPage"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="editFeePrintPageInfo.pageUrl">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填','editFeePrintPage')}}，请选择收据页面
                                        </option>
                                        <option :value="item.templateId"
                                                v-for="(item,index) in editFeePrintPageInfo.templates">
                                            {{item.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="editFeePrintPage()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <span><vc:i18n name="取消" namespace="editFeePrintPage"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
