<div id = "chooseAttendanceClassesModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseAttendanceClassesModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseAttendanceClassesModelLabel"><span><vc:i18n name="选择考勤班组" namespace="chooseAttendanceClasses"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入考勤班组名称','chooseAttendanceClasses')" type="text" v-model="chooseAttendanceClassesInfo._currentAttendanceClassesName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryAttendanceClassess()"><span><vc:i18n name="查询" namespace="chooseAttendanceClasses"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name="班组" namespace="chooseAttendanceClasses"></vc:i18n></span>ID</th>
                            <th class="text-center"><span><vc:i18n name="班次名称" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="打卡范围" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="打卡次数" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="打卡类型" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="打卡规则" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="迟到范围" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="早退范围" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="班次对象类型" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="班次对象" namespace="chooseAttendanceClasses"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="操作" namespace="chooseAttendanceClasses"></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="attendanceClasses in chooseAttendanceClassesInfo.attendanceClassess">
                                                                        <td class="text-center">{{attendanceClasses.classesId}}</td>
                            <td class="text-center">{{attendanceClasses.classesName}}</td>
                            <td class="text-center">{{attendanceClasses.timeOffset}}</td>
                            <td class="text-center">{{attendanceClasses.clockCount}}</td>
                            <td class="text-center">{{attendanceClasses.clockType}}</td>
                            <td class="text-center">{{attendanceClasses.clockTypeValue}}</td>
                            <td class="text-center">{{attendanceClasses.leaveOffset}}</td>
                            <td class="text-center">{{attendanceClasses.lateOffset}}</td>
                            <td class="text-center">{{attendanceClasses.classesObjType}}</td>
                            <td class="text-center">{{attendanceClasses.classesObjId}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseAttendanceClasses(attendanceClasses)"><span><vc:i18n name="选择" namespace="chooseAttendanceClasses"></vc:i18n></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
