<div id="addPrestoreFeeModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b "><span><vc:i18n name="添加预付费用" namespace="addPrestoreFee"></vc:i18n></span></h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">{{vc.i18n('房屋','addPrestoreFee')}}ID</label>
                                <div class="col-sm-10">
                                    <input v-model="addPrestoreFeeInfo.roomId" type="text" :placeholder="vc.i18n('必填，请填写房屋ID','addPrestoreFee')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="预付类型" namespace="addPrestoreFee"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addPrestoreFeeInfo.prestoreFeeType">
                    <option selected disabled value="">{{vc.i18n('必填','addPrestoreFee')}}，请选择预付类型</option>
                    <option value="8003">{{vc.i18n('水费','addPrestoreFee')}}</option>
                    <option value="8004">{{vc.i18n('电费','addPrestoreFee')}}</option>
                  </select> </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="预存对象类型" namespace="addPrestoreFee"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addPrestoreFeeInfo.prestoreFeeObjType">
                    <option selected disabled value="">{{vc.i18n('必填','addPrestoreFee')}}，请选择预存对象类型</option>
                    <option value="3333">{{vc.i18n('房屋','addPrestoreFee')}}</option>
                    <option value="6666">{{vc.i18n('车位','addPrestoreFee')}}</option>
                  </select> </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="预付金额" namespace="addPrestoreFee"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addPrestoreFeeInfo.prestoreFeeAmount" type="text" :placeholder="vc.i18n('必填，请填写预付金额','addPrestoreFee')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="状态" namespace="addPrestoreFee"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addPrestoreFeeInfo.state">
                    <option selected disabled value="">{{vc.i18n('必填','addPrestoreFee')}}，请选择状态</option>
                    <option value="1001">{{vc.i18n('未使用','addPrestoreFee')}}</option>
                    <option value="2002">{{vc.i18n('已使用','addPrestoreFee')}}</option>
                  </select> </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="备注" namespace="addPrestoreFee"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="addPrestoreFeeInfo.remark" type="text" :placeholder="vc.i18n('必填，请填写备注','addPrestoreFee')" class="form-control">
                                </div>
                            </div>

                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="savePrestoreFeeInfo()"><i
                    class="fa fa-check"></i>&nbsp;保存</button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal"><span><vc:i18n name="取消" namespace="addPrestoreFee"></vc:i18n></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>