<div id="addOwnerSettledSettingModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b "><span>
                        <vc:i18n name="添加" namespace="addOwnerSettledSetting"></vc:i18n>
                    </span></h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span>
                                        <vc:i18n name='设置名称' namespace='addOwnerSettledSetting'></vc:i18n>
                                    </span></label>
                                <div class="col-sm-10">
                                    <input v-model="addOwnerSettledSettingInfo.settingName" type="text"
                                        :placeholder="vc.i18n('必填，请填写设置名称','addOwnerSettledSetting')"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span>
                                        <vc:i18n name='物业审核' namespace='addOwnerSettledSetting'></vc:i18n>
                                    </span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addOwnerSettledSettingInfo.auditWay">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择物业审核','addOwnerSettledSetting')}}</option>
                                        <option value="Y">{{vc.i18n('是','addOwnerSettledSetting')}}</option>
                                        <option value="N">{{vc.i18n('否','addOwnerSettledSetting')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span>
                                        <vc:i18n name='备注' namespace='addOwnerSettledSetting'></vc:i18n>
                                    </span></label>
                                <div class="col-sm-10">
                                    <textarea v-model="addOwnerSettledSettingInfo.remark"
                                        :placeholder="vc.i18n('选填，请填写备注','addOwnerSettledSetting')"
                                        class="form-control"></textarea>
                                </div>
                            </div>

                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                    v-on:click="saveOwnerSettledSettingInfo()"><i class="fa fa-check"></i>&nbsp;
                                    <span>
                                        <vc:i18n name="保存"></vc:i18n>
                                    </span>
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                    data-dismiss="modal">
                                    <span>
                                        <vc:i18n name="取消"></vc:i18n>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>