<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="抄表类型信息" namespace="viewMeterTypeInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewMeterTypeInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectMeterTypeInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择抄表类型" namespace="viewMeterTypeInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewMeterTypeInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddMeterTypeInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加抄表类型" namespace="viewMeterTypeInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="名称" namespace="viewMeterTypeInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterTypeInfo.typeName}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="说明" namespace="viewMeterTypeInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewMeterTypeInfo.remark}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addMeterType"
               callBackListener="viewMeterTypeInfo"
               callBackFunction="chooseMeterType"
    ></vc:create>


    <vc:create path="property/chooseMeterType"
               emitChooseMeterType="viewMeterTypeInfo"
               emitLoadData="viewMeterTypeInfo"
    ></vc:create>
</div>
