<div id="editCommunitySettingModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="修改" namespace="editCommunitySetting"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="配置名称" namespace="editCommunitySetting"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editCommunitySettingInfo.settingName" type="text" disabled :placeholder="vc.i18n('必填，请填写配置名称','editCommunitySetting')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="配置KEY" namespace="editCommunitySetting"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editCommunitySettingInfo.settingKey" type="text" disabled :placeholder="vc.i18n('必填，请填写配置KEY','editCommunitySetting')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="配置取值" namespace="editCommunitySetting"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editCommunitySettingInfo.settingValue" type="text" :placeholder="vc.i18n('必填，请填写配置取值','editCommunitySetting')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="备注" namespace="editCommunitySetting"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <textarea v-model="editCommunitySettingInfo.remark" :placeholder="vc.i18n('选填，请填写备注','editCommunitySetting')" class="form-control"></textarea>
                                </div>
                            </div>

                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="editCommunitySetting()"><i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal"><span><vc:i18n name="取消" namespace="editCommunitySetting"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
