<div id="editFeeModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="费用变更" namespace="editFee"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="建账时间" namespace="editFee"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeeInfo.startTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写建账时间','editFee')"
                                           class="form-control editFeeStartTime">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="应收开始时间" namespace="editFee"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeeInfo.endTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写应收开始时间','editFee')"
                                           class="form-control editFeeEndTime">
                                </div>
                            </div>
                            <div class="form-group row" v-show="editFeeInfo.feeFlag != '1003006'">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="应收结束时间" namespace="editFee"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeeInfo.maxEndTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写应收结束时间','editFee')"
                                           class="form-control editFeeMaxEndTime">
                                </div>
                            </div>
                            <div class="form-group row" v-show="editFeeInfo.computingFormula == '1102'">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="递增周期" namespace="editFee"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeeInfo.rateCycle" type="text"
                                           :placeholder="vc.i18n('必填，请填写递增周期,请填写月份','editFee')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-show="editFeeInfo.computingFormula == '1102'">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="计费递增率" namespace="editFee"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeeInfo.rate" type="text"
                                           :placeholder="vc.i18n('必填，请填写递增率','editFee')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-show="editFeeInfo.computingFormula == '1102'">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="递增开始时间" namespace="editFee"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editFeeInfo.rateStartTime" type="text"
                                           :placeholder="vc.i18n('必填，请填写递增开始时间','editFee')"
                                           class="form-control editRoomRateStartTime">
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="_doEidtFee()">
                                    <i class="fa fa-check"></i>&nbsp;提交
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <i class="fa fa-times"></i>&nbsp;取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>