<div id="editMachineTranslateModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="重新同步" namespace="editMachineTranslate"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="设备编码" namespace="editMachineTranslate"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editMachineTranslateInfo.machineCode" readonly type="text" :placeholder="vc.i18n('必填，请填写设备编码','editMachineTranslate')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="设备" namespace="editMachineTranslate"></vc:i18n></span>ID</label>
                                <div class="col-sm-10">
                                    <input v-model="editMachineTranslateInfo.machineId" readonly type="text" :placeholder="vc.i18n('必填，请填写设备ID','editMachineTranslate')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="对象类型" namespace="editMachineTranslate"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <select class="custom-select" readonly v-model="editMachineTranslateInfo.typeCd" disabled>
                                        <option selected disabled value="">{{vc.i18n('必填，请选择对象类型','editMachineTranslate')}}</option>
                                        <option value="8899">{{vc.i18n('业主','editMachineTranslate')}}</option>
                                        <option value="9988">{{vc.i18n('小区','editMachineTranslate')}}</option>
                                        <option value="7788">{{vc.i18n('钥匙信息','editMachineTranslate')}}</option>
                                        <option value="6677">{{vc.i18n('访客信息','editMachineTranslate')}}</option>
                                        <option value="5566">{{vc.i18n('员工人脸','editMachineTranslate')}}</option>
                                        <option value="4455">{{vc.i18n('车辆信息','editMachineTranslate')}}</option>
                                        <option value="3344">{{vc.i18n('设备信息','editMachineTranslate')}}</option>
                                    </select></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="对象名称" namespace="editMachineTranslate"></vc:i18n></span></label>
                                <div class="col-sm-10">
                                    <input v-model="editMachineTranslateInfo.objName" readonly type="text" :placeholder="vc.i18n('必填，请填写对象名称','editMachineTranslate')" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"><span><vc:i18n name="对象" namespace="editMachineTranslate"></vc:i18n></span>Id</label>
                                <div class="col-sm-10">
                                    <input v-model="editMachineTranslateInfo.objId" readonly type="text" :placeholder="vc.i18n('必填，请填写对象Id','editMachineTranslate')" class="form-control">
                                </div>
                            </div>

                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button" v-on:click="editMachineTranslate()"><i class="fa fa-check"></i>&nbsp;提交
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;" data-dismiss="modal"><span><vc:i18n name="取消" namespace="editMachineTranslate"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
