<div class="margin-top">
    <div class="col-lg-12 text-right">
        <button type="button" class="btn btn-primary btn-sm" style="margin-left:10px"
            v-if=" ownerDetailAccountInfo.accounts.length <1 && vc.hasPrivilege('502023032809461736')"
            v-on:click="_prestoreAccount1()">
            <vc:i18n name="预存" namespace="ownerDetailAccount"></vc:i18n>
        </button>
    </div>
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
                <tr>
                    <th class="text-center">
                        <vc:i18n name="账户编号" namespace="ownerDetailAccount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="账户名称" namespace="ownerDetailAccount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="手机号" namespace="ownerDetailAccount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="账户类型" namespace="ownerDetailAccount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="账户金额" namespace="ownerDetailAccount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="创建时间" namespace="ownerDetailAccount"></vc:i18n>
                    </th>
                    <th class="text-center">
                        <vc:i18n name="操作" namespace="ownerDetailAccount"></vc:i18n>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="account in ownerDetailAccountInfo.accounts">
                    <td class="text-center">{{account.acctId}}</td>
                    <td class="text-center">{{account.acctName}}</td>
                    <td class="text-center">{{account.link}}</td>
                    <td class="text-center">{{account.acctTypeName}}</td>
                    <td class="text-center">{{account.amount}}</td>
                    <td class="text-center">{{account.createTime}}</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn-white btn btn-xs" v-on:click="_prestoreAccount(account)"
                                v-if="vc.hasPrivilege('502023032809461736')">
                                <vc:i18n name="预存" namespace="ownerDetailAccount"></vc:i18n>
                            </button>
                            <button class="btn-white btn btn-xs" v-on:click="_accountDetail(account)">
                                <vc:i18n name="账户明细" namespace="ownerDetailAccount"></vc:i18n>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-8">
                <vc:create namespace="ownerDetailAccount" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>
    <vc:create path="property/prestoreAccount"></vc:create>
</div>