<div id="addParkingBoxAreaModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="添加" namespace="addParkingBoxArea"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="停车场" namespace="addParkingBoxArea"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addParkingBoxAreaInfo.paId">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填','addParkingBoxArea')}}，请选择停车场
                                        </option>
                                        <option :value="item.paId"
                                                v-for="(item,index) in addParkingBoxAreaInfo.parkingAreas">{{item.num}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="默认停车场" namespace="addParkingBoxArea"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addParkingBoxAreaInfo.defaultArea">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填','addParkingBoxArea')}}，请选择是否默认停车场
                                        </option>
                                        <option value="T">{{vc.i18n('是','addParkingBoxArea')}}</option>
                                        <option value="F">{{vc.i18n('否','addParkingBoxArea')}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="备注" namespace="addParkingBoxArea"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea v-model="addParkingBoxAreaInfo.remark"
                                              :placeholder="vc.i18n('选填，请填写备注','addParkingBoxArea')"
                                              class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveParkingBoxInfo()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <span><vc:i18n name="取消" namespace="addParkingBoxArea"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
