<div id="tempImportRoomFeeModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <vc:i18n name="临时收费" namespace="tempImportRoomFee"></vc:i18n>
                </h3>
                <div class="ibox-content">

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="费用类型" namespace="tempImportRoomFee"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <select class="custom-select" v-model="tempImportRoomFeeInfo.feeTypeCd"
                                @change="_changeFeeTypeCd(tempImportRoomFeeInfo.feeTypeCd)">
                                <option selected disabled value="">{{vc.i18n('必填，请选择费用类型','tempImportRoomFee')}}
                                </option>
                                <option v-for="(item,index) in tempImportRoomFeeInfo.feeTypeCds" :key="index"
                                    v-bind:value="item.statusCd">
                                    {{item.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="费用对象" namespace="tempImportRoomFee"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="tempImportRoomFeeInfo.objName" type="text" disabled="disabled"
                                :placeholder="vc.i18n('必填，请填写费用对象','tempImportRoomFee')" class="form-control ">
                        </div>
                    </div>
                    <div class="form-group row" v-if="tempImportRoomFeeInfo.feeNameFlag == 'S'">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="费用名称" namespace="tempImportRoomFee"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <select class="custom-select" v-model="tempImportRoomFeeInfo.configId">
                                <option selected disabled value="">{{vc.i18n('必填，请选择收费项目','tempImportRoomFee')}}
                                </option>
                                <option v-for="(item,index) in tempImportRoomFeeInfo.feeConfigs" :key="index"
                                    v-bind:value="item.configId">{{item.feeName}}
                                </option>
                            </select>
                            <span>说明：显示公式为动态费用的费用项</span>
                        </div>
                    </div>
                    <div class="form-group row" v-else>
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="费用名称" namespace="tempImportRoomFee"></vc:i18n>
                        </label>
                        <div class="col-sm-8">
                            <input v-model="tempImportRoomFeeInfo.feeName" type="text"
                                :placeholder="vc.i18n('必填，请填写费用名称','tempImportRoomFee')" class="form-control ">
                        </div>
                        <div class="col-sm-2">
                            <button type="button" class="btn btn-white" @click="_inputFeeName()">
                                <vc:i18n name="选择" namespace="tempImportRoomFee"></vc:i18n>
                            </button>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="收费金额" namespace="tempImportRoomFee"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="tempImportRoomFeeInfo.amount" type="text"
                                :placeholder="vc.i18n('必填，请填写收费金额','tempImportRoomFee')" class="form-control ">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="开始时间" namespace="tempImportRoomFee"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="tempImportRoomFeeInfo.startTime" type="text"
                                :placeholder="vc.i18n('必填，请填写开始时间','tempImportRoomFee')"
                                class="form-control tempImportFeeStartTime">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="结束时间" namespace="tempImportRoomFee"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="tempImportRoomFeeInfo.endTime" type="text"
                                :placeholder="vc.i18n('必填，请填写结束时间','tempImportRoomFee')"
                                class="form-control tempImportFeeEndTime">
                        </div>
                    </div>
                    <div class="ibox-content">
                        <button class="btn btn-primary float-right" type="button"
                            v-on:click="_saveTempImportFeeInfo()"><i class="fa fa-check"></i>&nbsp;提交
                        </button>
                        <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                            data-dismiss="modal">
                                <vc:i18n name="取消" namespace="tempImportRoomFee"></vc:i18n>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>