<div id="addMachineTypeModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="添加" namespace="addMachineType"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="设备类型名称" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model.trim="addMachineTypeInfo.machineTypeName" type="text"
                                           :placeholder="vc.i18n('必填，请填写设备类型名称','addMachineType')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="分类编码" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model.trim="addMachineTypeInfo.machineTypeCode" type="text"
                                           :placeholder="vc.i18n('必填，请填写分类编码','addMachineType')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="启用状态" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10" style="line-height: 30px;">
                                    <label class="radio-inline">
                                        <input type="radio" v-model="addMachineTypeInfo.isEnable" value="1000"/> 启用
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" v-model="addMachineTypeInfo.isEnable" value="2000"/> 停用
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="重要等级" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="addMachineTypeInfo.importanceLevel">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择重要等级','addMachineType')}}
                                        </option>
                                        <option v-for="(item,index) in addMachineTypeInfo.importanceLevels" :key="index"
                                                :value="item.statusCd">{{item.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="排序值" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model.trim="addMachineTypeInfo.seq" type="number"
                                           :placeholder="vc.i18n('必填，请填写排序值','addMachineType')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="单位" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model.trim="addMachineTypeInfo.unit" type="text"
                                           :placeholder="vc.i18n('选填，请填写单位','addMachineType')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="保修截止日期" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="addMachineTypeInfo.warrantyDeadline" type="text"
                                           :placeholder="vc.i18n('选填，请填写保修截止日期','addMachineType')"
                                           class="form-control addWarrantyDeadline">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="备注" namespace="addMachineType"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea v-model.trim="addMachineTypeInfo.remark" type="text"
                                              :placeholder="vc.i18n('选填，请填写备注','addMachineType')" class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveMachineTypeInfo()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal"><span>
                                    <vc:i18n name="取消" namespace="addMachineType"></vc:i18n></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
