<div class="">
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
            <tr>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="动作" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="操作人" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="操作时间" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="房号" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="楼层" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="类型" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="建筑/室内面积" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="租金" namespace="roomDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="房屋状态" namespace="roomDetailHis"></vc:i18n>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="room in roomDetailHisInfo.rooms">
                <td class="text-center">
                    {{_getRoomHisOperate(room)}}
                </td>
                <td class="text-center">
                    {{room.userName || '-'}}
                </td>
                <td class="text-center">
                    {{room.createTime}}
                </td>
                <td class="text-center">
                    {{room.floorNum}}-{{room.unitNum}}-{{room.roomNum}}
                </td>
                <td class="text-center">
                    {{room.layer}}
                </td>
                <td class="text-center">
                    {{room.roomSubTypeName}}
                </td>
                <td class="text-center">
                    {{room.builtUpArea}}/{{room.roomArea}}
                </td>
                <td class="text-center">
                    {{room.roomRent}}
                </td>
                <td class="text-center">
                    {{room.stateName}}
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="10">
                    <ul class="pagination float-right"></ul>
                </td>
            </tr>
            </tfoot>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <vc:create namespace="roomDetailHis" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>
</div>