<div id="editMonitorMachineModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="修改监控" namespace="editMonitorMachine"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="监控名称" namespace="editMonitorMachine"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editMonitorMachineInfo.machineName" type="text"
                                           :placeholder="vc.i18n('必填，请填写设备名称','editMonitorMachine')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="SIP用户名" namespace="editMonitorMachine"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editMonitorMachineInfo.machineCode" type="text"
                                           :placeholder="vc.i18n('必填，请填写SIP用户名','editMonitorMachine')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="视频通道编码ID" namespace="editMonitorMachine"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editMonitorMachineInfo.machineVersion" type="text"
                                           :placeholder="vc.i18n('必填，请填写视频通道编码ID','editMonitorMachine')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="视频流端口" namespace="addMonitorMachine"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="editMonitorMachineInfo.machineIp" type="text"
                                           :placeholder="vc.i18n('必填，请填写视频流端口，填写物联网未占用端口','addMonitorMachine')"
                                           class="form-control">
                                </div>
                            </div>
                        </div>
                        <div v-for="(item,index) in editMonitorMachineInfo.attrs">
                            <div class="form-group row" v-if="item.specType == '2233'">
                                <label class="col-sm-2 col-form-label">{{item.specName}}</label>
                                <div class="col-sm-10">
                                    <input v-model="item.value" type="text" :placeholder="item.specHoldplace"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-if="item.specType == '3344'">
                                <label class="col-sm-2 col-form-label">{{item.specName}}</label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="item.value">
                                        <option selected disabled value="">{{item.specHoldplace}}</option>
                                        <option v-for="value in item.values" :label="value.valueName"
                                                :value="value.value">
                                            {{item.valueName}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <button class="btn btn-primary float-right" type="button" v-on:click="editMonitorMachine()">
                                <i class="fa fa-check"></i>&nbsp;保存
                            </button>
                            <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                    data-dismiss="modal">
                                <span><vc:i18n name="取消" namespace="editMonitorMachine"></vc:i18n></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>