<div class="">
    <div class="row ">
        <div class="col-lg-12 text-right"></div>
    </div>
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
            <tr>
            <tr>
                <th class="text-center">
                    <vc:i18n name="费用项" namespace="feeDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="建账时间" namespace="feeDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="计费起始时间" namespace="feeDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="动作" namespace="feeDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="操作人" namespace="feeDetailHis"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="操作时间" namespace="feeDetailHis"></vc:i18n>
                </th>
            </tr>
            </tr>
            </thead>
            <tbody>
            <tr v-for="fee in feeDetailHisInfo.fees">
                <td class="text-center">{{fee.feeName}}
                    <span v-if="fee.payerObjName">({{fee.payerObjName}})</span>
                </td>
                <td class="text-center">
                    {{fee.startTime || '-'}}
                </td>
                <td class="text-center">
                    {{fee.endTime || '-'}}
                </td>
                <td class="text-center">
                    {{_getFeeHisOperate(fee)}}
                </td>
                <td class="text-center">
                    {{fee.userName || '-'}}
                </td>
                <td class="text-center">
                    {{fee.createTime}}
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="6">
                    <ul class="pagination float-right"></ul>
                </td>
            </tr>
            </tfoot>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <vc:create namespace="feeDetailHis" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>
</div>