<div>
    <div id="doPayFeeMonthOrderResultModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span>
                            <vc:i18n name="收费确认" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <label class="col-sm-3 col-form-label">
                                <vc:i18n name="金额：" namespace="payFeeMonthOrderResult"></vc:i18n>
                            </label>
                        <label class="col-sm-9 col-form-label">{{payFeeMonthOrderResultInfo.totalAmount}}</label>
                    </div>
                    <div class="row form-group" v-if="payFeeMonthOrderResultInfo.payType == 'common'">
                        <label class="col-sm-3 col-form-label">
                            <vc:i18n name="支付方式:" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </label>
                        <div class="col-sm-9">
                            <select class="custom-select" v-model="payFeeMonthOrderResultInfo.primeRate">
                                <option selected disabled value="">{{vc.i18n('必填，请选择支付方式','payFeeMonthOrderResult')}}</option>
                                <option v-for="(item,index) in payFeeMonthOrderResultInfo.primeRates" :key="index"
                                    v-if="item.statusCd != '5' && item.statusCd != '6'" :value="item.statusCd">
                                    {{item.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group" v-else>
                        <label class="col-sm-3 col-form-label">
                            <vc:i18n name="支付方式:" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </label>
                        <div class="col-sm-9">
                            <select class="custom-select" v-model="payFeeMonthOrderResultInfo.primeRate">
                                <option selected disabled value="">{{vc.i18n('必填，请选择支付方式','payFeeMonthOrderResult')}}</option>
                                <option v-for="(item,index) in payFeeMonthOrderResultInfo.primeRates" :key="index"
                                    v-if="item.statusCd == '3' || item.statusCd == '4'" :value="item.statusCd">
                                    {{item.name}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-3 col-form-label">
                            <vc:i18n name="备注：" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </label>
                        <label class="col-sm-9 col-form-label">
                            <textarea :placeholder="vc.i18n('可填，请填写备注','payFeeMonthOrderResult')" class="form-control"
                                      v-model="payFeeMonthOrderResultInfo.remark">
                                    </textarea>
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <input v-model="payFeeMonthOrderResultInfo.authCode" id="authCode" class="form-control"
                        style="width: 60%;" v-if="payFeeMonthOrderResultInfo.payType == 'qrCode'" type="text"
                        @keyup.enter="_qrCodePayFee" :placeholder="vc.i18n('请用扫码枪扫码','payFeeMonthOrderResult')">
                    <button type="button" class="btn btn-secondary" @click="_closeDoBatchPayFeeModal()"><span>
                            <vc:i18n name="关闭" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </span></button>
                    <button type="button" class="btn btn-primary" @click="_doPayFee()"
                        v-if="payFeeMonthOrderResultInfo.payType == 'common'"><span>
                            <vc:i18n name="确定收费" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </span></button>
                </div>
            </div>
        </div>
    </div>


    <div id="payFeeResult" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><span>
                            <vc:i18n name="缴费提示" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </span></h5>
                    <button type="button " class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><span>
                            <vc:i18n name="缴费成功" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" @click="_back()"><span>
                            <vc:i18n name="返回" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </span></button>
                    <button type="button" class="btn btn-primary" @click="_printAndBack()"><span>
                            <vc:i18n name="打印收据" namespace="payFeeMonthOrderResult"></vc:i18n>
                        </span></button>
                </div>
            </div>
        </div>
    </div>
</div>