<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="小程序管理信息" namespace="viewSmallWeChatInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewSmallWeChatInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectSmallWeChatInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择小程序管理" namespace="viewSmallWeChatInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewSmallWeChatInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddSmallWeChatInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加小程序管理" namespace="viewSmallWeChatInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="小程序名称" namespace="viewSmallWeChatInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewSmallWeChatInfo.name}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" >appId：</label>
                            <label class="">{{viewSmallWeChatInfo.appId}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="应用密钥" namespace="viewSmallWeChatInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewSmallWeChatInfo.appSecret}}</label>
                        </div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="支付密码" namespace="viewSmallWeChatInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewSmallWeChatInfo.payPassword}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create name="addSmallWeChat"
               callBackListener="viewSmallWeChatInfo"
               callBackFunction="chooseSmallWeChat"
    ></vc:create>


    <vc:create name="chooseSmallWeChat"
               emitChooseSmallWeChat="viewSmallWeChatInfo"
               emitLoadData="viewSmallWeChatInfo"
    ></vc:create>
</div>
