<div class="">
    <div class="margin-top">
        <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
            <thead>
            <tr>
                <th class="text-center">
                    <vc:i18n name="房屋ID" namespace="feeDetailRoom"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="楼层" namespace="feeDetailRoom"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="类型" namespace="feeDetailRoom"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="建筑/室内面积" namespace="feeDetailRoom"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="租金" namespace="feeDetailRoom"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="房屋状态" namespace="feeDetailRoom"></vc:i18n>
                </th>
                <th data-hide="phone" class="text-center">
                    <vc:i18n name="房屋欠费" namespace="feeDetailRoom"></vc:i18n>
                </th>
                <th class="text-center">
                    <vc:i18n name="操作" namespace="feeDetailRoom"></vc:i18n>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="room in feeDetailRoomInfo.rooms">
                <td class="text-center">
                    {{room.floorNum}}-{{room.unitNum}}-{{room.roomNum}}
                </td>
                <td class="text-center">
                    {{room.layer}}
                </td>
                <td class="text-center">
                    {{room.roomSubTypeName}}
                </td>
                <td class="text-center">
                    {{room.builtUpArea}}/{{room.roomArea}}
                </td>
                <td class="text-center">
                    {{room.roomRent}}
                </td>
                <td class="text-center">
                    {{room.stateName}}
                </td>
                <td class="text-center">
                    {{room.roomOweFee || '0.00'}}(按天更新)
                </td>
                <td class="text-center">
                    <div class="btn-group" v-if="room.state != '2002'">
                        <button class="btn-white btn btn-xs" v-on:click="_toSimplifyAcceptance(room)">
                            <vc:i18n name="业务受理" namespace="feeDetailRoom"></vc:i18n>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- 分页 -->
        <div class="row">
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-8">
                <vc:create namespace="feeDetailRoom" path="frame/paginationPlus"></vc:create>
            </div>
        </div>
    </div>
</div>