<div id="addAttendanceClassesModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="添加" namespace="addAttendanceClasses"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label text-right">
                                    <span><vc:i18n name="班次名称" namespace="addAttendanceClasses"></vc:i18n></span>
                                </label>
                                <div class="col-sm-4">
                                    <input v-model="addAttendanceClassesInfo.classesName" type="text"
                                           :placeholder="vc.i18n('必填，请填写班次名称','addAttendanceClasses')"
                                           class="form-control">
                                </div>
                                <label class="col-sm-2 col-form-label text-right">
                                    <span><vc:i18n name="打卡范围" namespace="addAttendanceClasses"></vc:i18n></span>
                                </label>
                                <div class="col-sm-4">
                                    <input v-model="addAttendanceClassesInfo.timeOffset" type="number"
                                           :placeholder="vc.i18n('必填，请填写打卡范围(分钟)','addAttendanceClasses')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label text-right">
                                    <span><vc:i18n name="迟到范围" namespace="addAttendanceClasses"></vc:i18n></span>
                                </label>
                                <div class="col-sm-4">
                                    <input v-model="addAttendanceClassesInfo.lateOffset" type="number"
                                           :placeholder="vc.i18n('必填，请填写迟到范围（分钟）','addAttendanceClasses')"
                                           class="form-control">
                                </div>
                                <label class="col-sm-2 col-form-label  text-right">
                                    <span><vc:i18n name="早退范围" namespace="addAttendanceClasses"></vc:i18n></span>
                                </label>
                                <div class="col-sm-4">
                                    <input v-model="addAttendanceClassesInfo.leaveOffset" type="number"
                                           :placeholder="vc.i18n('必填，请填写早退范围（分钟）','addAttendanceClasses')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label text-right">
                                    <span><vc:i18n name="当日下班范围" namespace="addAttendanceClasses"></vc:i18n></span>
                                </label>
                                <div class="col-sm-4">
                                    <input v-model="addAttendanceClassesInfo.maxLastOffset" type="number"
                                           :placeholder="vc.i18n('必填，请填写当日最后一次下班打卡范围（分钟）','addAttendanceClasses')"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="saveAttendanceClassesInfo()">
                                    <i class="fa fa-check"></i>&nbsp;保存
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <i class="fa fa-close"></i>&nbsp;取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
