<div id="dispatchRepairModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <span><vc:i18n name="报修派单" namespace="dispatchRepair"></vc:i18n></span>
                </h3>
                <div class="ibox-content">
                    <div>
                        <div>
                            <div class="form-group row" v-if="dispatchRepairInfo.action=='BACK'">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="上级处理人" namespace="dispatchRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <input v-model="dispatchRepairInfo.staffName" type="text"
                                           :placeholder="vc.i18n('必填，请填写上级处理人','dispatchRepair')" disabled="disabled"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group row" v-else>
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="报修师傅" namespace="dispatchRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <select class="custom-select" v-model="dispatchRepairInfo.staffId">
                                        <option selected disabled value="">
                                            {{vc.i18n('必填，请选择报修师傅','dispatchRepair')}}
                                        </option>
                                        <option v-for="(item,index) in dispatchRepairInfo.repairTypeUsers"
                                                :value="item.staffId">{{item.staffName}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">
                                    <span><vc:i18n name="处理意见" namespace="dispatchRepair"></vc:i18n></span>
                                </label>
                                <div class="col-sm-10">
                                    <textarea :placeholder="vc.i18n('必填，请填写处理意见','dispatchRepair')" cols="15"
                                              class="form-control" v-model="dispatchRepairInfo.context">
                                    </textarea>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <button class="btn btn-primary float-right" type="button"
                                        v-on:click="_dispatchRepairInfo()">
                                    <i class="fa fa-check"></i>&nbsp;提交
                                </button>
                                <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                                        data-dismiss="modal">
                                    <i class="fa fa-times"></i>&nbsp;取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>