<div id="writeOweFeeCallableModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <vc:i18n name="催缴登记" namespace="writeOweFeeCallable"></vc:i18n>
                </h3>
                <div class="ibox-content">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label text-right">
                            <vc:i18n name="登记房屋" namespace="writeOweFeeCallable"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="writeOweFeeCallableInfo.roomName" readonly type="text"
                                :placeholder="vc.i18n('必填，请填写房屋','writeOweFeeCallable')" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label text-right">
                            <vc:i18n name="催缴费用" namespace="writeOweFeeCallable"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <span class="margin-right" v-for="(item,index) in writeOweFeeCallableInfo.fees">
                                <input type="checkbox" class="i-checks checkItem" v-bind:value="item.feeId"
                                    v-model="writeOweFeeCallableInfo.feeIds"> {{item.feeName}}
                            </span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label  text-right">
                            <vc:i18n name="催缴说明" namespace="writeOweFeeCallable"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="5" v-model="writeOweFeeCallableInfo.remark"
                                placeholder="请输入备注"></textarea>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <button class="btn btn-primary float-right" type="button" @click="_wirteCallable()">
                            <i class="fa fa-check"></i>&nbsp;提交
                        </button>
                        <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                            data-dismiss="modal"><span>
                                <vc:i18n name="取消" namespace="writeOweFeeCallable"></vc:i18n>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>