<div id = "chooseParkingCouponModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseParkingCouponModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseParkingCouponModelLabel"> <span><vc:i18n name="选择停车卷" namespace="chooseParkingCoupon"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class=" row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入停车卷名称','chooseParkingCoupon')" type="text" v-model="chooseParkingCouponInfo._currentParkingCouponName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryParkingCoupons()">
                                                    <span><vc:i18n name="查询"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name='编号' namespace='chooseparkingCoupon'></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name='名称' namespace='chooseparkingCoupon'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='类型' namespace='chooseparkingCoupon'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='停车场ID' namespace='chooseparkingCoupon'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='面值' namespace='chooseparkingCoupon'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='售价' namespace='chooseparkingCoupon'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='操作'></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="parkingCoupon in chooseParkingCouponInfo.parkingCoupons">
                                                                        <td class="text-center">{{parkingCoupon.couponId}}</td>
                            <td class="text-center">{{parkingCoupon.name}}</td>
                            <td class="text-center">{{parkingCoupon.typeCd}}</td>
                            <td class="text-center">{{parkingCoupon.paId}}</td>
                            <td class="text-center">{{parkingCoupon.value}}</td>
                            <td class="text-center">{{parkingCoupon.valuePrice}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseParkingCoupon(parkingCoupon)">
                                                    <span><vc:i18n name="选择"></vc:i18n></span>
                                                    </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
