<div id = "chooseNotepadModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseNotepadModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseNotepadModelLabel"> <span><vc:i18n name="选择记事薄" namespace="chooseNotepad"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class=" row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入记事薄名称','chooseNotepad')" type="text" v-model="chooseNotepadInfo._currentNotepadName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryNotepads()">
                                                    <span><vc:i18n name="查询"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name='编号' namespace='choosenotepad'></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name='类型' namespace='choosenotepad'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='简介' namespace='choosenotepad'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='房屋名称' namespace='choosenotepad'></vc:i18n></span> </th>
                            <th class="text-center"><span><vc:i18n name='操作'></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="notepad in chooseNotepadInfo.notepads">
                                                                        <td class="text-center">{{notepad.noteId}}</td>
                            <td class="text-center">{{notepad.noteType}}</td>
                            <td class="text-center">{{notepad.title}}</td>
                            <td class="text-center">{{notepad.roomName}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseNotepad(notepad)">
                                                    <span><vc:i18n name="选择"></vc:i18n></span>
                                                    </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
