<div id="searchOwnerInvoiceModel" class="modal fade" role="dialog"
    aria-labelledby="searchOwnerInvoiceModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="searchOwnerInvoiceModelLabel">
                    <vc:i18n name="选择业主" namespace="searchOwnerInvoice"></vc:i18n>
                </h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">
                                <div class="col-sm-7 m-b-xs">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入房屋编号楼栋-单元-房屋','searchOwnerInvoice')"
                                            type="text" v-model="searchOwnerInvoiceInfo.roomName"
                                            class="form-control form-control-sm">
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入业主名称','searchOwnerInvoice')" type="text"
                                            v-model="searchOwnerInvoiceInfo._currentOwnerName"
                                            class="form-control form-control-sm">
                                        <span class="input-group-append">
                                            <button type="button" class="btn btn-sm btn-primary"
                                                v-on:click="searchOwnerInvoices()">
                                                <vc:i18n name="查询" namespace="searchOwnerInvoice"></vc:i18n>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-center">
                                                <vc:i18n name='业主名称' namespace='searchOwnerInvoice'></vc:i18n>
                                            </th>
                                            <th class="text-center">
                                                <vc:i18n name='发票类型' namespace='searchOwnerInvoice'></vc:i18n>
                                            </th>
                                            <th class="text-center">
                                                <vc:i18n name='发票名头' namespace='searchOwnerInvoice'></vc:i18n>
                                            </th>
                                            <th class="text-center">
                                                <vc:i18n name='纳税人识别号' namespace='searchOwnerInvoice'></vc:i18n>
                                            </th>
                                            <th class="text-center">
                                                <vc:i18n name='地址、电话' namespace='searchOwnerInvoice'></vc:i18n>
                                            </th>
                                            <th class="text-center">
                                                <vc:i18n name="操作" namespace="searchOwnerInvoice"></vc:i18n>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="ownerInvoice in searchOwnerInvoiceInfo.ownerInvoices">
                                            <td class="text-center">{{ownerInvoice.ownerName}}</td>
                                            <td class="text-center">{{ownerInvoice.invoiceType == '1001'?'个人':'公司'}}
                                            </td>
                                            <td class="text-center">{{ownerInvoice.invoiceName}}</td>
                                            <td class="text-center">{{ownerInvoice.invoiceNum}}</td>
                                            <td class="text-center">{{ownerInvoice.invoiceAddress}}</td>
                                            <td class="text-center">
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseOwnerInvoice(ownerInvoice)">
                                                        <vc:i18n name="选择" namespace="searchOwnerInvoice">
                                                        </vc:i18n>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <vc:create namespace="searchOwnerInvoice" path="frame/paginationPlus"></vc:create>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>