<div id = "chooseInspectionItemModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseInspectionItemModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseInspectionItemModelLabel"><span><vc:i18n name="选择巡检项目" namespace="chooseInspectionItem"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入巡检项目名称','chooseInspectionItem')" type="text" v-model="chooseInspectionItemInfo._currentInspectionItemName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryInspectionItems()"><span><vc:i18n name="查询" namespace="chooseInspectionItem"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name="编号" namespace="chooseInspectionItem"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="巡检项目" namespace="chooseInspectionItem"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="备注" namespace="chooseInspectionItem"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="操作" namespace="chooseInspectionItem"></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="inspectionItem in chooseInspectionItemInfo.inspectionItems">
                                                                        <td class="text-center">{{inspectionItem.itemId}}</td>
                            <td class="text-center">{{inspectionItem.itemName}}</td>
                            <td class="text-center">{{inspectionItem.remark}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseInspectionItem(inspectionItem)"><span><vc:i18n name="选择" namespace="chooseInspectionItem"></vc:i18n></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
