<div id="uploadInvoicePhotoModel" class="modal fade" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="m-t-none m-b ">
                    <vc:i18n name="上传发票" namespace="uploadInvoicePhoto"></vc:i18n>
                </h3>
                <div class="ibox-content">
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="发票编号" namespace="uploadInvoicePhoto"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <input v-model="uploadInvoicePhotoInfo.invoiceCode" type="text"
                                :placeholder="vc.i18n('必填，请填写发票编号','uploadInvoicePhoto')" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">
                            <vc:i18n name="发票" namespace="uploadInvoicePhoto"></vc:i18n>
                        </label>
                        <div class="col-sm-10">
                            <vc:create path="frame/uploadImage" callBackListener="uploadInvoicePhoto"
                                callBackFunction="notifyUploadImage" namespace="uploadInvoicePhoto">
                            </vc:create>
                        </div>
                    </div>
                    
                    <div class="ibox-content">
                        <button class="btn btn-primary float-right" type="button" v-on:click="saveUploadInvoicePhoto()">
                            <i class="fa fa-check"></i>&nbsp;保存
                        </button>
                        <button type="button" class="btn btn-warning float-right" style="margin-right:20px;"
                            data-dismiss="modal">
                                <vc:i18n name="取消" namespace="uploadInvoicePhoto"></vc:i18n>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>