<div class="row">
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5><span><vc:i18n name="微信模板信息" namespace="viewWechatSmsTemplateInfo"></vc:i18n></span></h5>
                <div class="ibox-tools" style="top:10px;">
                    <button type="button" v-if="viewWechatSmsTemplateInfo.index != 2" class="btn btn-primary btn-sm" style="margin-right:10px;"  v-on:click="_openSelectWechatSmsTemplateInfoModel()">
                        <i class="glyphicon glyphicon-search"></i> <span><vc:i18n name="选择微信模板" namespace="viewWechatSmsTemplateInfo"></vc:i18n></span></button>

                    <button type="button" v-if="viewWechatSmsTemplateInfo.index != 2" class="btn btn-primary btn-sm" v-on:click="_openAddWechatSmsTemplateInfoModel()">
                        <i class="glyphicon glyphicon-plus"></i> <span><vc:i18n name="添加微信模板" namespace="viewWechatSmsTemplateInfo"></vc:i18n></span></button>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="模板类型" namespace="viewWechatSmsTemplateInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewWechatSmsTemplateInfo.templateType}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="微信模板" namespace="viewWechatSmsTemplateInfo"></vc:i18n></span>ID：</label>
                            <label class="">{{viewWechatSmsTemplateInfo.smsTemplateId}}</label>
                        </div>
</div>
<div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" ><span><vc:i18n name="说明" namespace="viewWechatSmsTemplateInfo"></vc:i18n></span>：</label>
                            <label class="">{{viewWechatSmsTemplateInfo.remark}}</label>
                        </div>
</div>
</div>

            </div>
        </div>
    </div>

    <vc:create path="property/addWechatSmsTemplate"
               callBackListener="viewWechatSmsTemplateInfo"
               callBackFunction="chooseWechatSmsTemplate"
    ></vc:create>


    <vc:create path="property/chooseWechatSmsTemplate"
               emitChooseWechatSmsTemplate="viewWechatSmsTemplateInfo"
               emitLoadData="viewWechatSmsTemplateInfo"
    ></vc:create>
</div>
