<div id = "chooseFeeManualCollectionModel" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chooseFeeManualCollectionModelLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="chooseFeeManualCollectionModelLabel"><span><vc:i18n name="选择人工托收" namespace="chooseFeeManualCollection"></vc:i18n></span></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="row">

                                <div class="col-sm-7 m-b-xs">
                                </div>
                                <div class="col-sm-5">
                                    <div class="input-group">
                                        <input :placeholder="vc.i18n('输入人工托收名称','chooseFeeManualCollection')" type="text" v-model="chooseFeeManualCollectionInfo._currentFeeManualCollectionName" class="form-control form-control-sm">
                                        <span class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-primary" v-on:click="queryFeeManualCollections()"><span><vc:i18n name="查询" namespace="chooseFeeManualCollection"></vc:i18n></span></button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive" style="margin-top:15px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                                                        <th class="text-center"><span><vc:i18n name="托收" namespace="chooseFeeManualCollection"></vc:i18n></span>ID</th>
                            <th class="text-center"><span><vc:i18n name="规格" namespace="chooseFeeManualCollection"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="业主名称" namespace="chooseFeeManualCollection"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="业主电话" namespace="chooseFeeManualCollection"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="房屋面积" namespace="chooseFeeManualCollection"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="房屋单价" namespace="chooseFeeManualCollection"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="备注" namespace="chooseFeeManualCollection"></vc:i18n></span></th>
                            <th class="text-center"><span><vc:i18n name="操作" namespace="chooseFeeManualCollection"></vc:i18n></span></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="feeManualCollection in chooseFeeManualCollectionInfo.feeManualCollections">
                                                                        <td class="text-center">{{feeManualCollection.collectionId}}</td>
                            <td class="text-center">{{feeManualCollection.roomName}}</td>
                            <td class="text-center">{{feeManualCollection.ownerName}}</td>
                            <td class="text-center">{{feeManualCollection.link}}</td>
                            <td class="text-center">{{feeManualCollection.roomArea}}</td>
                            <td class="text-center">{{feeManualCollection.squarePrice}}</td>
                            <td class="text-center">{{feeManualCollection.remark}}</td>

                                            <td>
                                                <button class="btn btn-primary btn-xs" v-on:click="chooseFeeManualCollection(feeManualCollection)"><span><vc:i18n name="选择" namespace="chooseFeeManualCollection"></vc:i18n></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
